ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2022-01-04T14:55:03', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('3LBMwKhnXFAwLNDF7By12e',#2,'xxx\X2\90538DEF\X0\',$,$,$,$,$,#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1641308103,$,$,0);
#3=IFCPERSON($,'','Bingyong Cao',$,$,$,$,$);
#4=IFCORGANIZATION($,'TJADSZ BIM Team',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'4.1','EI2IFC','xBIM');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSITE('1Q3Df2M9H5hx2hmp$D8y0s',#2,'IfcAlignmentOne',$,$,#13,$,$,$,$,$,$,$,$);
#13=IFCLOCALPLACEMENT($,#14);
#14=IFCAXIS2PLACEMENT3D(#15,$,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCRELAGGREGATES('0Kupq42I51NeGesSSGEjpv',#2,$,$,#1,(#12));
#17=IFCALIGNMENT('0SexmHWh59kRlTgkkwTM0u',#2,'IfcAlignmentOne',$,$,#38,$,#21,$);
#18=IFCLOCALPLACEMENT($,#19);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCALIGNMENTCURVE(#31,#37,$);
#22=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#23);
#23=IFCLINESEGMENT2D(#24,-0.57820182830510358,6.8678498021124863);
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#26);
#26=IFCTRANSITIONCURVESEGMENT2D(#27,-0.57820182830510358,69.384647584267427,$,982.50000103908656,.T.,.T.,.CLOTHOIDCURVE.);
#27=IFCCARTESIANPOINT((5.7514584152102968,-3.7534100498724059));
#28=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#29);
#29=IFCCIRCULARARCSEGMENT2D(#30,-0.54289157511890174,168.46037200059072,982.50000103908656,.T.);
#30=IFCCARTESIANPOINT((64.29644304611719,-40.984856024088884));
#31=IFCALIGNMENT2DHORIZONTAL(9226.638,(#22,#25,#28));
#32=IFCALIGNMENT2DVERSEGLINE($,$,$,0.,0.013640804339765111,14.822,0.00899999900000002);
#33=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,0.013640804339765111,59.936517999103614,14.822122767225416,0.00899999900000002,1016.94916978,.T.);
#34=IFCALIGNMENT2DVERSEGLINE($,$,$,59.950158803443379,132.37081750005075,13.594482302572487,-0.050000324781427942);
#35=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,192.32097630349412,52.381799472892794,6.9758984359868261,-0.050000324781427942,896.37113813,.F.);
#36=IFCALIGNMENT2DVERSEGLINE($,$,$,244.70277577638692,0.012224223611411844,5.889896094215862,0.0084999904649302651);
#37=IFCALIGNMENT2DVERTICAL((#33,#35,#32,#34,#36));
#38=IFCLOCALPLACEMENT($,#39);
#39=IFCAXIS2PLACEMENT3D(#40,$,$);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCRELCONTAINEDINSPATIALSTRUCTURE('0q$ZH5ce9Fa82CI9n2Gpqv',#2,$,$,(#17),#12);
ENDSEC;
END-ISO-10303-21;
