ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-11-03T15:13:10', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('3aKSAQLtb6xQaeybxEModz',#2,'xxx\X2\90538DEF\X0\',$,$,$,$,$,#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1604416390,$,$,0);
#3=IFCPERSON($,'','Bingyong Cao',$,$,$,$,$);
#4=IFCORGANIZATION($,'TJADSZ BIM Team',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'4.1','EI2IFC','xBIM');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSITE('1UZNR7miXFXO3eIJDboCWc',#2,'E',$,$,#13,$,$,$,$,$,$,$,$);
#13=IFCLOCALPLACEMENT($,#14);
#14=IFCAXIS2PLACEMENT3D(#15,$,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCRELAGGREGATES('2sZXNPrgPBth_L4JAXtMu6',#2,$,$,#1,(#12));
#17=IFCALIGNMENT('13SS_zoCD0LPl7NFpPMSI4',#2,'E',$,$,#38,$,#21,$);
#18=IFCLOCALPLACEMENT($,#19);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCALIGNMENTCURVE(#31,#37,$);
#22=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#23);
#23=IFCTRANSITIONCURVESEGMENT2D(#24,1.2206556268,148.48484853010942,206.25,$,.F.,.F.,.CLOTHOIDCURVE.);
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#26);
#26=IFCTRANSITIONCURVESEGMENT2D(#27,0.8606923576360983,60.166666652224791,$,150.,.T.,.T.,.CLOTHOIDCURVE.);
#27=IFCCARTESIANPOINT((82.166866068232778,122.65263298174489));
#28=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#29);
#29=IFCCIRCULARARCSEGMENT2D(#30,1.0612479131435142,70.774233272495337,150.,.T.);
#30=IFCCARTESIANPOINT((118.19150292998695,170.70812502324634));
#31=IFCALIGNMENT2DHORIZONTAL(0.,(#22,#25,#28));
#32=IFCALIGNMENT2DVERSEGLINE($,$,$,101.89,0.017828603734116655,437.5307,0.016289999999997917);
#33=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,101.90782860373412,39.95194482146843,437.53099042795486,0.016289999999997917,1774.63919504,.F.);
#34=IFCALIGNMENT2DVERSEGLINE($,$,$,141.85977342520255,214.7673927873301,438.63192216715356,0.038829792939712622);
#35=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,356.62716621253264,89.911487470271823,446.97129555928751,0.038829792939712622,3072.74278752,.T.);
#36=IFCALIGNMENT2DVERSEGLINE($,$,$,446.53865368280447,0.028346317195541815,449.145329576134,0.009540000000000267);
#37=IFCALIGNMENT2DVERTICAL((#33,#35,#32,#34,#36));
#38=IFCLOCALPLACEMENT($,#39);
#39=IFCAXIS2PLACEMENT3D(#40,$,$);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCRELCONTAINEDINSPATIALSTRUCTURE('2bmbDm3K153QT$jeSYqe_c',#2,$,$,(#17),#12);
ENDSEC;
END-ISO-10303-21;
