ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2021-06-04T10:12:46', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('0H47vnhVr3IPlpYNH7T26u',#2,'xxx\X2\90538DEF\X0\',$,$,$,$,$,#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1622801566,$,$,0);
#3=IFCPERSON($,'','Bingyong Cao',$,$,$,$,$);
#4=IFCORGANIZATION($,'TJADSZ BIM Team',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'4.1','EI2IFC','xBIM');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSITE('3KQ8Cs3WP4puI2NIe96C1q',#2,'IfcAlignmentOne',$,$,#13,$,$,$,$,$,$,$,$);
#13=IFCLOCALPLACEMENT($,#14);
#14=IFCAXIS2PLACEMENT3D(#15,$,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCRELAGGREGATES('3ehQaR$t52XR_Y97YDsKvR',#2,$,$,#1,(#12));
#17=IFCALIGNMENT('31l1zQWHnB0f59BtriaoDS',#2,'IfcAlignmentOne',$,$,#32,$,#21,$);
#18=IFCLOCALPLACEMENT($,#19);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCALIGNMENTCURVE(#25,#31,$);
#22=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#23);
#23=IFCLINESEGMENT2D(#24,-1.7616309872051033,304.1262679381424);
#24=IFCCARTESIANPOINT((91910.74971,76365.562847));
#25=IFCALIGNMENT2DHORIZONTAL(0.,(#22));
#26=IFCALIGNMENT2DVERSEGLINE($,$,$,0.,0.0093812644764597053,20.6827,0.019999952279957506);
#27=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,0.0093812644764597053,37.677068291318506,20.682887624841854,0.019999952279957506,506.30875202,.T.);
#28=IFCALIGNMENT2DVERSEGLINE($,$,$,37.686449555794965,226.49094314580088,20.033857440231969,-0.054500008444353973);
#29=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,264.17739270159586,39.925481759925162,7.6900991262161265,-0.054500008444353973,931.74920749,.F.);
#30=IFCALIGNMENT2DVERSEGLINE($,$,$,304.102874461521,0.023125538478950602,6.3717675623183228,-0.01156999299999999);
#31=IFCALIGNMENT2DVERTICAL((#27,#29,#26,#28,#30));
#32=IFCLOCALPLACEMENT($,#33);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('0a4tRnHArBwxsbj8ASEcDa',#2,$,$,(#17),#12);
ENDSEC;
END-ISO-10303-21;
