ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2021-06-04T10:13:49', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('3$6CLbZ5f4xPcMfPp2rPlk',#2,'xxx\X2\90538DEF\X0\',$,$,$,$,$,#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1622801629,$,$,0);
#3=IFCPERSON($,'','Bingyong Cao',$,$,$,$,$);
#4=IFCORGANIZATION($,'TJADSZ BIM Team',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'4.1','EI2IFC','xBIM');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSITE('3jGCSRHmLBZuX1dgkEI5Kx',#2,'IfcAlignmentOne',$,$,#13,$,$,$,$,$,$,$,$);
#13=IFCLOCALPLACEMENT($,#14);
#14=IFCAXIS2PLACEMENT3D(#15,$,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCRELAGGREGATES('0Np9JAO1970OgP03Amur_0',#2,$,$,#1,(#12));
#17=IFCALIGNMENT('3rPmJQf0vDIORdNp9DWTVG',#2,'IfcAlignmentOne',$,$,#40,$,#21,$);
#18=IFCLOCALPLACEMENT($,#19);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCALIGNMENTCURVE(#31,#39,$);
#22=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#23);
#23=IFCCIRCULARARCSEGMENT2D(#24,-1.7364417013051035,127.09743511217224,9980.4499999949821,.T.);
#24=IFCCARTESIANPOINT((91774.711785,75632.562106));
#25=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#26);
#26=IFCTRANSITIONCURVESEGMENT2D(#27,-1.723707061573204,45.010445025256843,9980.4499999949821,$,.F.,.F.,.CLOTHOIDCURVE.);
#27=IFCCARTESIANPOINT((91754.553576465638,75507.074312426412));
#28=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#29);
#29=IFCCIRCULARARCSEGMENT2D(#30,-1.6714627428525635,59.811518843752566,450.19999998047876,.T.);
#30=IFCCARTESIANPOINT((91748.507728690543,75462.477210589044));
#31=IFCALIGNMENT2DHORIZONTAL(0.,(#22,#25,#28));
#32=IFCALIGNMENT2DVERSEGLINE($,$,$,0.,0.027810119084307416,5.487,0.0029999424001523416);
#33=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,0.027810119084307416,41.920812894362051,5.487083428755394,0.0029999424001523416,736.84211819,.F.);
#34=IFCALIGNMENT2DVERSEGLINE($,$,$,41.948623013446358,95.86346683358633,6.80652072823127,0.060000169873389735);
#35=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,137.8120898470327,55.817684285901947,12.558345022898513,0.060000169873389735,2000.,.T.);
#36=IFCALIGNMENT2DVERSEGLINE($,$,$,193.62977413293464,169.6527101950071,15.125460833832053,0.031999988956051439);
#37=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,363.28248432794175,44.902421915358048,20.554345686436477,0.031999988956051439,724.58072697,.T.);
#38=IFCALIGNMENT2DVERSEGLINE($,$,$,408.18490624329979,0.010093756700200629,20.599202813572784,-0.030000086368088267);
#39=IFCALIGNMENT2DVERTICAL((#33,#35,#37,#32,#34,#36,#38));
#40=IFCLOCALPLACEMENT($,#41);
#41=IFCAXIS2PLACEMENT3D(#42,$,$);
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCRELCONTAINEDINSPATIALSTRUCTURE('03955pZhn1l9B1veVUgKE7',#2,$,$,(#17),#12);
ENDSEC;
END-ISO-10303-21;
