ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2021-06-04T10:17:12', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('0fGq_CRxf6ExFsWpZOfoNF',#2,'xxx\X2\90538DEF\X0\',$,$,$,$,$,#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1622801832,$,$,0);
#3=IFCPERSON($,'','Bingyong Cao',$,$,$,$,$);
#4=IFCORGANIZATION($,'TJADSZ BIM Team',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'4.1','EI2IFC','xBIM');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSITE('3A_jfDnYXASeFsWbQbt2LE',#2,'E2',$,$,#13,$,$,$,$,$,$,$,$);
#13=IFCLOCALPLACEMENT($,#14);
#14=IFCAXIS2PLACEMENT3D(#15,$,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCRELAGGREGATES('3oU7CRfJfAiBYgWJgqyQR4',#2,$,$,#1,(#12));
#17=IFCALIGNMENT('2POTGW4054_BK3rGvxyV78',#2,'E2',$,$,#32,$,#21,$);
#18=IFCLOCALPLACEMENT($,#19);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCALIGNMENTCURVE(#25,#31,$);
#22=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#23);
#23=IFCLINESEGMENT2D(#24,-1.2476042759051036,202.99999999830797);
#24=IFCCARTESIANPOINT((92337.995207,74167.368885));
#25=IFCALIGNMENT2DHORIZONTAL(0.,(#22));
#26=IFCALIGNMENT2DVERSEGLINE($,$,$,0.,0.015526652527309892,13.445,0.012663189999999958);
#27=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,0.015526652527309892,39.954579326134777,13.445196616951018,0.012663189999999958,1463.22851862,.F.);
#28=IFCALIGNMENT2DVERSEGLINE($,$,$,39.97010597866209,109.90822615863415,14.497066138496518,0.039999904825243925);
#29=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,149.87833213729624,50.004997346600987,18.893384724353268,0.039999904825243925,853.838,.T.);
#30=IFCALIGNMENT2DVERSEGLINE($,$,$,199.88332948389723,3.1166705161027721,19.427970831736026,-0.018600243893767573);
#31=IFCALIGNMENT2DVERTICAL((#27,#29,#26,#28,#30));
#32=IFCLOCALPLACEMENT($,#33);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('3R3bA8RS59nAyLz8$tDHT0',#2,$,$,(#17),#12);
ENDSEC;
END-ISO-10303-21;
