ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2022-01-04T14:45:01', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('1nr4l3X1D188sjwmsYcsA1',#2,'xxx\X2\90538DEF\X0\',$,$,$,$,$,#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1641307502,$,$,0);
#3=IFCPERSON($,'','Bingyong Cao',$,$,$,$,$);
#4=IFCORGANIZATION($,'TJADSZ BIM Team',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'4.1','EI2IFC','xBIM');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSITE('1Fsa7SIqP8D9gZX4o6PYQC',#2,'IfcAlignmentOne',$,$,#13,$,$,$,$,$,$,$,$);
#13=IFCLOCALPLACEMENT($,#14);
#14=IFCAXIS2PLACEMENT3D(#15,$,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCRELAGGREGATES('0Dejt77HTE2RHG0bEd_tH$',#2,$,$,#1,(#12));
#17=IFCALIGNMENT('2NqYEUwW5FPAZB_mV6pdei',#2,'IfcAlignmentOne',$,$,#406,$,#21,$);
#18=IFCLOCALPLACEMENT($,#19);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCALIGNMENTCURVE(#307,#405,$);
#22=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#23);
#23=IFCCIRCULARARCSEGMENT2D(#24,0.36014791599489659,373.19516921840841,2599.999999659346,.F.);
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#26);
#26=IFCTRANSITIONCURVESEGMENT2D(#27,0.21661131243054863,299.99999998841668,2599.999999659346,$,.F.,.F.,.CLOTHOIDCURVE.);
#27=IFCCARTESIANPOINT((357.47737647589935,106.0452906908653));
#28=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#29);
#29=IFCTRANSITIONCURVESEGMENT2D(#30,0.1589190047329096,299.99999998841673,$,3000.,.T.,.T.,.CLOTHOIDCURVE.);
#30=IFCCARTESIANPOINT((652.68570737812786,159.19994726995068));
#31=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#32);
#32=IFCCIRCULARARCSEGMENT2D(#33,0.20891900473097905,539.14627146719431,3000.,.T.);
#33=IFCCARTESIANPOINT((948.04022630048837,211.5994706443179));
#34=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#35);
#35=IFCTRANSITIONCURVESEGMENT2D(#36,0.38863442855337715,299.99999997956911,3000.,$,.T.,.T.,.CLOTHOIDCURVE.);
#36=IFCCARTESIANPOINT((1462.6077267977175,370.08441757861851));
#37=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#38);
#38=IFCTRANSITIONCURVESEGMENT2D(#39,0.43863442854997203,299.99999997956911,$,3000.,.F.,.F.,.CLOTHOIDCURVE.);
#39=IFCCARTESIANPOINT((1736.2627144274222,492.93778398670577));
#40=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#41);
#41=IFCCIRCULARARCSEGMENT2D(#42,0.38863442855337715,929.95302380913927,3000.,.F.);
#42=IFCCARTESIANPOINT((2009.9177020571271,615.791150394793));
#43=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#44);
#44=IFCTRANSITIONCURVESEGMENT2D(#45,0.078650087283664072,300.,3000.,$,.F.,.F.,.CLOTHOIDCURVE.);
#45=IFCCARTESIANPOINT((2910.9857181431184,830.23506285027884));
#46=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#47);
#47=IFCLINESEGMENT2D(#48,0.028650087283664069,1180.7160023558133);
#48=IFCCARTESIANPOINT((3210.6444366300693,843.82382068258437));
#49=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#50);
#50=IFCTRANSITIONCURVESEGMENT2D(#51,0.028650087283664069,300.,$,3000.,.F.,.F.,.CLOTHOIDCURVE.);
#51=IFCCARTESIANPOINT((4390.8758900484854,877.64680962423233));
#52=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#53);
#53=IFCCIRCULARARCSEGMENT2D(#54,-0.021349912716335934,905.10046798303665,3000.,.F.);
#54=IFCCARTESIANPOINT((4690.8210190654463,881.2414561527869));
#55=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#56);
#56=IFCTRANSITIONCURVESEGMENT2D(#57,-0.32305006871068154,299.99999999445572,3000.,$,.F.,.F.,.CLOTHOIDCURVE.);
#57=IFCCARTESIANPOINT((5579.1571251981295,726.739822199366));
#58=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#59);
#59=IFCTRANSITIONCURVESEGMENT2D(#60,-0.37305006870975749,299.99999999445572,$,2900.,.T.,.T.,.CLOTHOIDCURVE.);
#60=IFCCARTESIANPOINT((5860.2752710457,622.0851998620517));
#61=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#62);
#62=IFCCIRCULARARCSEGMENT2D(#63,-0.32132593077967891,1103.1140595638717,2900.,.T.);
#63=IFCCARTESIANPOINT((6141.451321017722,517.59296087501639));
#64=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#65);
#65=IFCTRANSITIONCURVESEGMENT2D(#66,0.05905822769062169,300.000000116459,2900.,$,.T.,.T.,.CLOTHOIDCURVE.);
#66=IFCCARTESIANPOINT((7228.5128601154356,374.21963061439328));
#67=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#68);
#68=IFCTRANSITIONCURVESEGMENT2D(#69,0.1107823656417353,230.00000008929058,$,2000.0000007048927,.F.,.F.,.CLOTHOIDCURVE.);
#69=IFCCARTESIANPOINT((7527.1658042430072,402.23780549238279));
#70=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#71);
#71=IFCCIRCULARARCSEGMENT2D(#72,0.053282365639678315,322.65621800629015,2000.0000007048927,.F.);
#72=IFCCARTESIANPOINT((7756.167569106974,423.2769824259982));
#73=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#74);
#74=IFCTRANSITIONCURVESEGMENT2D(#75,-0.10804574330660727,230.00000000144067,2000.0000007048927,$,.F.,.F.,.CLOTHOIDCURVE.);
#75=IFCCARTESIANPOINT((8078.3531787681513,414.45279087261122));
#76=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#77);
#77=IFCTRANSITIONCURVESEGMENT2D(#78,-0.16554574328670177,200.00000000125149,$,1500.000000012592,.T.,.T.,.CLOTHOIDCURVE.);
#78=IFCCARTESIANPOINT((8305.86003748102,380.91051195373404));
#79=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#80);
#80=IFCCIRCULARARCSEGMENT2D(#81,-0.098879076620177586,339.02416227618232,1500.000000012592,.T.);
#81=IFCCARTESIANPOINT((8503.770265997653,352.34932053651045));
#82=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#83);
#83=IFCTRANSITIONCURVESEGMENT2D(#84,0.12713703156204664,200.00000000000006,1500.000000012592,$,.T.,.T.,.CLOTHOIDCURVE.);
#84=IFCCARTESIANPOINT((8842.0395193150343,357.12903725507778));
#85=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#86);
#86=IFCLINESEGMENT2D(#87,0.19380369822815369,706.24649410638051);
#87=IFCCARTESIANPOINT((9039.0637627865544,391.27062026835438));
#88=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#89);
#89=IFCTRANSITIONCURVESEGMENT2D(#90,0.19380369822815369,199.99999912553176,$,1600.,.F.,.F.,.CLOTHOIDCURVE.);
#90=IFCCARTESIANPOINT((9732.0884543600187,527.28858712221927));
#91=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#92);
#92=IFCCIRCULARARCSEGMENT2D(#93,0.131303698501425,577.684992554714,1600.,.F.);
#93=IFCCARTESIANPOINT((9929.0698050910341,561.70457602837439));
#94=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#95);
#95=IFCTRANSITIONCURVESEGMENT2D(#96,-0.22974942184527122,199.99999997638221,1600.,$,.F.,.F.,.CLOTHOIDCURVE.);
#96=IFCCARTESIANPOINT((10502.926231803482,533.43488537673056));
#97=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#98);
#98=IFCLINESEGMENT2D(#99,-0.29224942183789065,903.69282558939949);
#99=IFCCARTESIANPOINT((10695.571188767533,479.82487022445912));
#100=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#101);
#101=IFCCIRCULARARCSEGMENT2D(#102,-0.29224942183789065,785.5029259337316,4100.,.T.);
#102=IFCCARTESIANPOINT((11560.945834106777,219.46464625441519));
#103=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#104);
#104=IFCLINESEGMENT2D(#105,-0.10066334234185856,600.78947525896456);
#105=IFCCARTESIANPOINT((12330.161477319391,66.372704166958044));
#106=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#107);
#107=IFCTRANSITIONCURVESEGMENT2D(#108,-0.10066334234185856,229.99999999999997,$,2000.,.F.,.F.,.CLOTHOIDCURVE.);
#108=IFCCARTESIANPOINT((12927.909589618488,5.9973132795438957));
#109=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#110);
#110=IFCCIRCULARARCSEGMENT2D(#111,-0.15816334234185855,744.16003883715894,2000.,.F.);
#111=IFCCARTESIANPOINT((13156.226714713486,-21.49351472090439));
#112=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#113);
#113=IFCTRANSITIONCURVESEGMENT2D(#114,-0.53024336176043807,229.99999999999997,2000.,$,.F.,.F.,.CLOTHOIDCURVE.);
#114=IFCCARTESIANPOINT((13852.703834937169,-271.16194196308805));
#115=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#116);
#116=IFCTRANSITIONCURVESEGMENT2D(#117,-0.58774336176043807,200.,$,1499.9999979337883,.T.,.T.,.CLOTHOIDCURVE.);
#117=IFCCARTESIANPOINT((14046.488972266508,-394.98349011220512));
#118=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#119);
#119=IFCCIRCULARARCSEGMENT2D(#120,-0.52107669500193976,346.58742253408127,1499.9999979337883,.T.);
#120=IFCCARTESIANPOINT((14215.317421467596,-502.13364151895405));
#121=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#122);
#122=IFCTRANSITIONCURVESEGMENT2D(#123,-0.29001841299427533,200.00000000548607,1499.9999979337883,$,.T.,.T.,.CLOTHOIDCURVE.);
#123=IFCCARTESIANPOINT((14533.083956577246,-638.56602390019339));
#124=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#125);
#125=IFCTRANSITIONCURVESEGMENT2D(#126,-0.22335174623394835,200.00000000548607,$,1500.,.F.,.F.,.CLOTHOIDCURVE.);
#126=IFCCARTESIANPOINT((14727.045268127959,-687.17888053147851));
#127=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#128);
#128=IFCCIRCULARARCSEGMENT2D(#129,-0.29001841290244368,1019.8525939864921,1500.,.F.);
#129=IFCCARTESIANPOINT((14921.006579680263,-735.79173715685351));
#130=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#131);
#131=IFCTRANSITIONCURVESEGMENT2D(#132,-0.96992014222677181,200.00000000742148,1500.,$,.F.,.F.,.CLOTHOIDCURVE.);
#132=IFCCARTESIANPOINT((15729.31262673894,-1325.1015480256237));
#133=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#134);
#134=IFCTRANSITIONCURVESEGMENT2D(#135,-1.0365868088959123,200.00000000742151,$,1550.,.T.,.T.,.CLOTHOIDCURVE.);
#135=IFCCARTESIANPOINT((15834.923539920108,-1494.8971169495007));
#136=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#137);
#137=IFCCIRCULARARCSEGMENT2D(#138,-0.97207067986126017,1318.7669675202342,1550.,.T.);
#138=IFCCARTESIANPOINT((15940.414044775551,-1664.7704707634739));
#139=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#140);
#140=IFCTRANSITIONCURVESEGMENT2D(#141,-0.12125328146110914,200.00000000170263,1550.,$,.T.,.T.,.CLOTHOIDCURVE.);
#141=IFCCARTESIANPOINT((17033.316125840003,-2329.825214909597));
#142=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#143);
#143=IFCTRANSITIONCURVESEGMENT2D(#144,-0.056737152428301837,170.00000000144064,$,1150.000001205927,.F.,.F.,.CLOTHOIDCURVE.);
#144=IFCCARTESIANPOINT((17232.667377737846,-2345.4547163456868));
#145=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#146);
#146=IFCCIRCULARARCSEGMENT2D(#147,-0.13065019582968146,527.3349383816676,1150.000001205927,.F.);
#147=IFCCARTESIANPOINT((17402.063708726473,-2359.2696276405723));
#148=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#149);
#149=IFCTRANSITIONCURVESEGMENT2D(#150,-0.5892023156807138,170.00000000726141,1150.000001205927,$,.F.,.F.,.CLOTHOIDCURVE.);
#150=IFCCARTESIANPOINT((17891.295781242465,-2543.3767864379665));
#151=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#152);
#152=IFCTRANSITIONCURVESEGMENT2D(#153,-0.66311535908462416,170.00000000727596,$,1149.9999987019166,.T.,.T.,.CLOTHOIDCURVE.);
#153=IFCCARTESIANPOINT((18027.773194885907,-2644.6678733788558));
#154=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#155);
#155=IFCCIRCULARARCSEGMENT2D(#156,-0.58920231551976909,263.39476892130915,1149.9999987019166,.T.);
#156=IFCCARTESIANPOINT((18164.250608534654,-2745.9589603123263));
#157=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#158);
#158=IFCTRANSITIONCURVESEGMENT2D(#159,-0.36016338576444668,170.00000414795065,1149.9999987019166,$,.T.,.T.,.CLOTHOIDCURVE.);
#159=IFCCARTESIANPOINT((18398.012116478716,-2866.0822554280326));
#160=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#161);
#161=IFCLINESEGMENT2D(#162,-0.28625034039929831,327.30472813319574);
#162=IFCCARTESIANPOINT((18559.823475015983,-2918.07316216374));
#163=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#164);
#164=IFCTRANSITIONCURVESEGMENT2D(#165,-0.28625034039929831,170.,$,1200.,.F.,.F.,.CLOTHOIDCURVE.);
#165=IFCCARTESIANPOINT((18873.809964314274,-3010.4899874526432));
#166=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#167);
#167=IFCCIRCULARARCSEGMENT2D(#168,-0.35708367373263161,642.224779826327,1200.,.F.);
#168=IFCCARTESIANPOINT((19035.677806049916,-3062.31580372184));
#169=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#170);
#170=IFCTRANSITIONCURVESEGMENT2D(#171,-0.89227099025457079,170.,1200.,$,.F.,.F.,.CLOTHOIDCURVE.);
#171=IFCCARTESIANPOINT((19550.424732963744,-3433.4452112584636));
#172=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#173);
#173=IFCLINESEGMENT2D(#174,-0.9631043235879041,521.21225700485809);
#174=IFCCARTESIANPOINT((19650.735749012576,-3570.6487588779587));
#175=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#176);
#176=IFCTRANSITIONCURVESEGMENT2D(#177,-0.9631043235879041,200.,$,1700.0000000148746,.T.,.T.,.CLOTHOIDCURVE.);
#177=IFCCARTESIANPOINT((19948.334495792496,-3998.547348227256));
#178=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#179);
#179=IFCCIRCULARARCSEGMENT2D(#180,-0.90428079417665408,300.69589629305119,1700.0000000148746,.T.);
#180=IFCCARTESIANPOINT((20065.708513295387,-4160.4455837842379));
#181=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#182);
#182=IFCTRANSITIONCURVESEGMENT2D(#183,-0.72740085518228925,199.99999997003758,1700.0000000148746,$,.T.,.T.,.CLOTHOIDCURVE.);
#183=IFCCARTESIANPOINT((20271.4937514166,-4379.1576429225024));
#184=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#185);
#185=IFCTRANSITIONCURVESEGMENT2D(#186,-0.66857732577985174,199.99999997003761,$,1500.,.F.,.F.,.CLOTHOIDCURVE.);
#186=IFCCARTESIANPOINT((20425.950058985803,-4506.1653108065466));
#187=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#188);
#188=IFCCIRCULARARCSEGMENT2D(#189,-0.73524399243653094,612.51510445187159,1500.,.F.);
#189=IFCCARTESIANPOINT((20580.067084085134,-4633.5707375698266));
#190=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#191);
#191=IFCTRANSITIONCURVESEGMENT2D(#192,-1.1435873954044453,199.99999998966814,1500.,$,.F.,.F.,.CLOTHOIDCURVE.);
#192=IFCCARTESIANPOINT((20939.103463022795,-5124.573112920626));
#193=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#194);
#194=IFCTRANSITIONCURVESEGMENT2D(#195,-1.2102540620676681,169.99999999121067,$,1100.,.T.,.T.,.CLOTHOIDCURVE.);
#195=IFCCARTESIANPOINT((21013.785819947087,-5310.0636673062345));
#196=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#197);
#197=IFCCIRCULARARCSEGMENT2D(#198,-1.1329813347989359,668.26093963952735,1100.,.T.);
#198=IFCCARTESIANPOINT((21077.81841551797,-5467.4945764809745));
#199=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#200);
#200=IFCTRANSITIONCURVESEGMENT2D(#201,-0.52547138967209284,169.9999999931606,1100.,$,.T.,.T.,.CLOTHOIDCURVE.);
#201=IFCCARTESIANPOINT((21522.283678649845,-5952.7331969585339));
#202=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#203);
#203=IFCTRANSITIONCURVESEGMENT2D(#204,-0.44819866240247441,169.99999999316057,$,1200.,.F.,.F.,.CLOTHOIDCURVE.);
#204=IFCCARTESIANPOINT((21673.504471917786,-6030.302109179901));
#205=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#206);
#206=IFCCIRCULARARCSEGMENT2D(#207,-0.519031995732958,779.6978446226276,1200.,.F.);
#207=IFCCARTESIANPOINT((21824.897809973805,-6107.5495726337667));
#208=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#209);
#209=IFCTRANSITIONCURVESEGMENT2D(#210,-1.1687801995851477,169.99999997942362,1200.,$,.F.,.F.,.CLOTHOIDCURVE.);
#210=IFCCARTESIANPOINT((22333.978793765575,-6679.979847882536));
#211=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#212);
#212=IFCTRANSITIONCURVESEGMENT2D(#213,-1.2396135329099076,199.99999997580014,$,1499.999985860389,.T.,.T.,.CLOTHOIDCURVE.);
#213=IFCCARTESIANPOINT((22393.022974803131,-6839.3564399490579));
#214=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#215);
#215=IFCCIRCULARARCSEGMENT2D(#216,-1.1729468656228803,1986.6795538548031,1499.999985860389,.T.);
#216=IFCCARTESIANPOINT((22462.228024598066,-7026.9593751049015));
#217=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#218);
#218=IFCTRANSITIONCURVESEGMENT2D(#219,0.15150618276515582,199.99999999999997,1499.999985860389,$,.T.,.T.,.CLOTHOIDCURVE.);
#219=IFCCARTESIANPOINT((24071.463342100378,-7928.6216807271994));
#220=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#221);
#221=IFCLINESEGMENT2D(#222,0.21817285006024964,699.53307637681655);
#222=IFCCARTESIANPOINT((24267.597167428521,-7889.6893963345756));
#223=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#224);
#224=IFCTRANSITIONCURVESEGMENT2D(#225,0.21817285006024964,200.00000000160074,$,1500.,.F.,.F.,.CLOTHOIDCURVE.);
#225=IFCCARTESIANPOINT((24950.547503278463,-7738.2781559735477));
#226=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#227);
#227=IFCCIRCULARARCSEGMENT2D(#228,0.15150618339304939,1074.7780445553217,1500.,.F.);
#228=IFCCARTESIANPOINT((25146.68132860076,-7699.3458715394218));
#229=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#230);
#230=IFCTRANSITIONCURVESEGMENT2D(#231,-0.565012512977165,199.99999853665941,1500.,$,.F.,.F.,.CLOTHOIDCURVE.);
#231=IFCCARTESIANPOINT((26176.211754502739,-7915.2903333183394));
#232=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#233);
#233=IFCLINESEGMENT2D(#234,-0.63167917915605154,1002.0932481253461);
#234=IFCCARTESIANPOINT((26340.171064151033,-8029.7523112890094));
#235=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#236);
#236=IFCTRANSITIONCURVESEGMENT2D(#237,-0.63167917915605154,250.,$,2200.,.T.,.T.,.CLOTHOIDCURVE.);
#237=IFCCARTESIANPOINT((27148.897483032251,-8621.4891255417351));
#238=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#239);
#239=IFCCIRCULARARCSEGMENT2D(#240,-0.57486099733786977,1596.2098392942862,2200.,.T.);
#240=IFCCARTESIANPOINT((27353.386918128152,-8765.2463448650869));
#241=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#242);
#242=IFCTRANSITIONCURVESEGMENT2D(#243,0.15068892961407854,249.99999998761626,2200.,$,.T.,.T.,.CLOTHOIDCURVE.);
#243=IFCCARTESIANPOINT((28879.829255546858,-9093.9263495846735));
#244=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#245);
#245=IFCTRANSITIONCURVESEGMENT2D(#246,0.20750711142944586,169.99999999157444,$,1400.,.F.,.F.,.CLOTHOIDCURVE.);
#246=IFCCARTESIANPOINT((29125.362430628149,-9047.0698975024225));
#247=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#248);
#248=IFCCIRCULARARCSEGMENT2D(#249,0.14679282571816926,479.84980370418634,1400.,.F.);
#249=IFCCARTESIANPOINT((29292.36282602145,-9015.424996425525));
#250=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#251);
#251=IFCTRANSITIONCURVESEGMENT2D(#252,-0.19595703407053527,169.99999999999997,1400.,$,.F.,.F.,.CLOTHOIDCURVE.);
#252=IFCCARTESIANPOINT((29769.722996452609,-9027.1618780802146));
#253=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#254);
#254=IFCTRANSITIONCURVESEGMENT2D(#255,-0.256671319784821,169.99999999999997,$,1300.,.T.,.T.,.CLOTHOIDCURVE.);
#255=IFCCARTESIANPOINT((29934.966432730405,-9066.9756771410121));
#256=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#257);
#257=IFCCIRCULARARCSEGMENT2D(#258,-0.19128670440020562,852.88825250735681,1300.,.T.);
#258=IFCCARTESIANPOINT((30100.267316790487,-9106.5311715433054));
#259=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#260);
#260=IFCTRANSITIONCURVESEGMENT2D(#261,0.464781182143915,169.99999999999997,1300.,$,.T.,.T.,.CLOTHOIDCURVE.);
#261=IFCCARTESIANPOINT((30930.121659059394,-8992.3381970856753));
#262=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#263);
#263=IFCLINESEGMENT2D(#264,0.53016579752853032,573.135967226306);
#264=IFCCARTESIANPOINT((31078.594945888974,-8909.6054798181));
#265=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#266);
#266=IFCTRANSITIONCURVESEGMENT2D(#267,0.53016579752853032,200.00000000000006,$,1599.9999987797587,.F.,.F.,.CLOTHOIDCURVE.);
#267=IFCCARTESIANPOINT((31573.052665915107,-8619.7841554905226));
#268=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#269);
#269=IFCCIRCULARARCSEGMENT2D(#270,0.46766579748086462,881.2479505554511,1599.9999987797587,.F.);
#270=IFCCARTESIANPOINT((31747.636323473125,-8522.282054531659));
#271=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#272);
#272=IFCTRANSITIONCURVESEGMENT2D(#273,-0.083114172036345135,200.00000000000006,1599.9999987797587,$,.F.,.F.,.CLOTHOIDCURVE.);
#273=IFCCARTESIANPOINT((32601.752268408756,-8356.00202523563));
#274=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#275);
#275=IFCTRANSITIONCURVESEGMENT2D(#276,-0.14561417208401084,250.,$,2200.,.T.,.T.,.CLOTHOIDCURVE.);
#276=IFCCARTESIANPOINT((32800.1627945964,-8380.8892965941031));
#277=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#278);
#278=IFCCIRCULARARCSEGMENT2D(#279,-0.088795990265829017,511.02601359448454,2200.,.T.);
#279=IFCCARTESIANPOINT((33048.124065745753,-8412.46896067434));
#280=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#281);
#281=IFCTRANSITIONCURVESEGMENT2D(#282,0.1434885613680276,249.99999998639402,2200.,$,.T.,.T.,.CLOTHOIDCURVE.);
#282=IFCCARTESIANPOINT((33557.811343496673,-8398.5274314135586));
#283=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#284);
#284=IFCTRANSITIONCURVESEGMENT2D(#285,0.20030674318311714,269.99999998530251,$,2300.,.F.,.F.,.CLOTHOIDCURVE.);
#285=IFCCARTESIANPOINT((33803.675534527763,-8353.4401079705767));
#286=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#287);
#287=IFCCIRCULARARCSEGMENT2D(#288,0.14161109101239922,881.63417575154745,2300.,.F.);
#288=IFCCARTESIANPOINT((34069.236720486449,-8304.9124388488381));
#289=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#290);
#290=IFCTRANSITIONCURVESEGMENT2D(#291,-0.24170811583609969,270.,2300.,$,.F.,.F.,.CLOTHOIDCURVE.);
#291=IFCCARTESIANPOINT((34944.386024910535,-8348.7489671488875));
#292=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#293);
#293=IFCLINESEGMENT2D(#294,-0.30040376801001273,440.28187838282349);
#294=IFCCARTESIANPOINT((35203.768569681568,-8423.5712474817337));
#295=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#296);
#296=IFCTRANSITIONCURVESEGMENT2D(#297,-0.30040376801001273,170.,$,1250.,.T.,.T.,.CLOTHOIDCURVE.);
#297=IFCCARTESIANPOINT((35624.333344175822,-8553.8532603879812));
#298=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#299);
#299=IFCCIRCULARARCSEGMENT2D(#300,-0.23240376801001272,624.51223462332564,1250.,.T.);
#300=IFCCARTESIANPOINT((35787.785025372556,-8600.4544563380659));
#301=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#302);
#302=IFCTRANSITIONCURVESEGMENT2D(#303,0.26720601968864777,170.,1250.,$,.T.,.T.,.CLOTHOIDCURVE.);
#303=IFCCARTESIANPOINT((36405.72874157675,-8589.7004545145574));
#304=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#305);
#305=IFCLINESEGMENT2D(#306,0.33520601968864777,683.98204150136212);
#306=IFCCARTESIANPOINT((36567.459947515847,-8537.4401390208459));
#307=IFCALIGNMENT2DHORIZONTAL(70152.5,(#22,#25,#28,#31,#34,#37,#40,#43,#46,#49,#52,#55,#58,#61,#64,#67,#70,#73,#76,#79,#82,#85,#88,#91,#94,#97,#100,#103,#106,#109,#112,#115,#118,#121,#124,#127,#130,#133,#136,#139,#142,#145,#148,#151,#154,#157,#160,#163,#166,#169,#172,#175,#178,#181,#184,#187,#190,#193,#196,#199,#202,#205,#208,#211,#214,#217,#220,#223,#226,#229,#232,#235,#238,#241,#244,#247,#250,#253,#256,#259,#262,#265,#268,#271,#274,#277,#280,#283,#286,#289,#292,#295,#298,#301,#304));
#308=IFCALIGNMENT2DVERSEGLINE($,$,$,-152.5,282.0445926122357,499.991,-0.016999999999999949);
#309=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,129.5445926122357,335.93298287210354,495.196241925592,-0.016999999999999949,28000.,.F.);
#310=IFCALIGNMENT2DVERSEGLINE($,$,$,465.47757548433924,363.04013575206704,491.50111212257832,-0.0049999999999999845);
#311=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,828.51771123640628,417.95214450146818,489.685911443818,-0.0049999999999999845,59714.28571429,.T.);
#312=IFCALIGNMENT2DVERSEGLINE($,$,$,1246.4698557378745,0.049148061199957738,486.1333617311455,-0.012000000000000038);
#313=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,1246.5190037990744,401.93002353471434,486.13277195441111,-0.012000000000000038,12000.,.F.);
#314=IFCALIGNMENT2DVERSEGLINE($,$,$,1648.4490273337888,287.11752346568937,488.04140408767643,0.021499999999999957);
#315=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,1935.5665507994781,503.91252115341831,494.21443084218879,0.021499999999999957,16000.,.T.);
#316=IFCALIGNMENT2DVERSEGLINE($,$,$,2439.4790719528964,273.03707036833748,497.11120928047103,-0.01);
#317=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,2712.5161423212339,349.97567687028277,494.38083857678765,-0.01,50000.,.F.);
#318=IFCALIGNMENT2DVERSEGLINE($,$,$,3062.4918191915167,815.0154700158073,492.10602454242542,-0.0029999999999999923);
#319=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,3877.507289207324,359.96598569606704,489.66097813237803,-0.0029999999999999923,20000.,.F.);
#320=IFCALIGNMENT2DVERSEGLINE($,$,$,4237.473274903391,595.06013146737041,491.82059912355083,0.015);
#321=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,4832.5334063707614,449.957482120084,500.74650109556143,0.015,25000.,.T.);
#322=IFCALIGNMENT2DVERSEGLINE($,$,$,5282.4908884908455,1110.0144013613444,503.44602733452746,-0.003);
#323=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,6392.50528985219,329.97512961433858,500.11598413044339,-0.003,20000.,.F.);
#324=IFCALIGNMENT2DVERSEGLINE($,$,$,6722.4804194665285,234.03934991575352,501.84823566279812,0.013499999999999988);
#325=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,6956.519769382282,341.97493305704484,505.00776688666076,0.013499999999999988,20000.,.T.);
#326=IFCALIGNMENT2DVERSEGLINE($,$,$,7298.4947024393268,608.02792076092737,506.70041907121839,-0.0035999999999999626);
#327=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,7906.5226232002542,401.92702080275103,504.51151855647907,-0.0035999999999999626,30000.,.T.);
#328=IFCALIGNMENT2DVERSEGLINE($,$,$,8308.4496440030052,426.95243641509296,500.3718560519489,-0.017000000000000008);
#329=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,8735.4020804180982,324.13762324257004,493.11366463289232,-0.017000000000000008,22000.,.T.);
#330=IFCALIGNMENT2DVERSEGLINE($,$,$,9059.5397036606682,524.61390930415655,485.21371599613752,-0.031747058823529427);
#331=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,9584.1536129648248,326.77341508000791,468.55876735781669,-0.031747058823529427,12000.,.F.);
#332=IFCALIGNMENT2DVERSEGLINE($,$,$,9910.9270280448327,1160.1192399938136,462.63757837379825,-0.0044999999999999893);
#333=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,11071.046268038646,332.88309563322764,457.41704179382612,-0.0044999999999999893,15000.,.F.);
#334=IFCALIGNMENT2DVERSEGLINE($,$,$,11403.929363671874,439.26460854934521,459.61297117915382,0.017695021564584138);
#335=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,11843.193972221219,347.19966812675193,467.38576789999308,0.017695021564584138,11500.,.T.);
#336=IFCALIGNMENT2DVERSEGLINE($,$,$,12190.393640347971,566.4518144121721,468.28741726565033,-0.0125);
#337=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,12756.845454760143,349.86350337769545,461.20676958549819,-0.0125,50000.,.T.);
#338=IFCALIGNMENT2DVERSEGLINE($,$,$,13106.708958137839,295.11485660785547,455.60902208631211,-0.01950000000000008);
#339=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,13401.823814745694,329.95245158121179,449.8542823824589,-0.01950000000000008,12000.,.F.);
#340=IFCALIGNMENT2DVERSEGLINE($,$,$,13731.776266326906,197.02691504618633,447.95741440061528,0.00800000000000002);
#341=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,13928.803181373092,475.92766860209122,449.53362972098472,0.00800000000000002,17000.,.T.);
#342=IFCALIGNMENT2DVERSEGLINE($,$,$,14404.730849975183,358.74480459180086,446.67862327049625,-0.02);
#343=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,14763.475654566984,306.65098136863344,439.50372717866026,-0.02,12000.,.F.);
#344=IFCALIGNMENT2DVERSEGLINE($,$,$,15070.126635935618,895.933561962589,437.28981304524075,0.0055583331083333574);
#345=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,15966.060197898207,301.45274849093039,442.26971022556444,0.0055583331083333574,25000.,.T.);
#346=IFCALIGNMENT2DVERSEGLINE($,$,$,16267.512946389137,721.67200164425049,442.12778134847059,-0.0065000000000000092);
#347=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,16989.184948033388,655.01054812665461,437.436913337783,-0.0065000000000000092,23000.,.T.);
#348=IFCALIGNMENT2DVERSEGLINE($,$,$,17644.195496160042,204.07924554226702,423.84820263439838,-0.035);
#349=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,17848.274741702309,337.08874102567643,416.70542904041906,-0.035,25000.,.F.);
#350=IFCALIGNMENT2DVERSEGLINE($,$,$,18185.363482727986,470.07126205776876,407.18310562134826,-0.021499999999999984);
#351=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,18655.434744785754,322.739445651765,397.07657348710626,-0.021499999999999984,12000.,.F.);
#352=IFCALIGNMENT2DVERSEGLINE($,$,$,18978.174190437519,390.63273519324139,394.47899082836261,0.0053999999999999682);
#353=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,19368.806925630761,335.94370302465541,396.58840759840609,0.0053999999999999682,35000.,.F.);
#354=IFCALIGNMENT2DVERSEGLINE($,$,$,19704.750628655416,452.14356154005873,400.01495442983128,0.014999999999999987);
#355=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,20156.894190195475,519.775108543221,406.79710785293219,0.014999999999999987,16000.,.T.);
#356=IFCALIGNMENT2DVERSEGLINE($,$,$,20676.669298738696,504.20894143233454,406.15007903925442,-0.017490306122448954);
#357=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,21180.87824017103,431.81359798958147,397.3313103039269,-0.017490306122448954,12000.,.F.);
#358=IFCALIGNMENT2DVERSEGLINE($,$,$,21612.691838160612,208.64940794609356,397.5492395059714,0.018499999999999944);
#359=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,21821.341246106706,350.91933496674756,401.40925355297406,0.018499999999999944,26000.,.T.);
#360=IFCALIGNMENT2DVERSEGLINE($,$,$,22172.260581073453,563.27960202284885,405.53236790536727,0.0050000000000000244);
#361=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,22735.540183096302,362.48772106716206,408.34876591548152,0.0050000000000000244,25000.,.T.);
#362=IFCALIGNMENT2DVERSEGLINE($,$,$,23098.027904163464,606.29283879471768,407.53321141044705,-0.0094999999999999755);
#363=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,23704.320742958182,324.91905258088809,401.77342944189724,-0.0094999999999999755,50000.,.T.);
#364=IFCALIGNMENT2DVERSEGLINE($,$,$,24029.23979553907,666.57571075980741,397.63075527137488,-0.016000000000000025);
#365=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,24695.815506298877,431.92744311279239,386.96554389921789,-0.016000000000000025,12000.,.F.);
#366=IFCALIGNMENT2DVERSEGLINE($,$,$,25127.74294941167,365.93053010141739,387.82911898823346,0.020000000000000011);
#367=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,25493.673479513087,816.27596798824015,395.1477295902618,0.020000000000000011,25000.,.T.);
#368=IFCALIGNMENT2DVERSEGLINE($,$,$,26309.949447501327,158.63449464246878,398.14427525073808,-0.012656050993630607);
#369=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,26468.583942143796,436.41793436221997,396.13658899719417,-0.012656050993630607,80000.,.F.);
#370=IFCALIGNMENT2DVERSEGLINE($,$,$,26905.001876506016,237.79174380613767,391.80385286850873,-0.0071999999571428523);
#371=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,27142.793620312154,487.99003366293982,390.09175232329562,-0.0071999999571428523,40000.,.F.);
#372=IFCALIGNMENT2DVERSEGLINE($,$,$,27630.783653975093,272.27626575723843,389.55498326987549,0.005);
#373=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,27903.059919732332,467.43578636997336,390.91636459866163,0.005,55000.,.F.);
#374=IFCALIGNMENT2DVERSEGLINE($,$,$,28370.495706102305,654.32448406907133,395.24006753238115,0.013500000000000005);
#375=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,29024.820190171376,583.88302229105466,404.07344806731362,0.013500000000000005,16000.,.T.);
#376=IFCALIGNMENT2DVERSEGLINE($,$,$,29608.703212462431,668.14940890311846,401.300927113364,-0.022999999999999972);
#377=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,30276.85262136555,479.89753935492263,385.93349070859227,-0.022999999999999972,12000.,.F.);
#378=IFCALIGNMENT2DVERSEGLINE($,$,$,30756.750160720472,548.24955998091536,384.49437341248495,0.01699999866744915);
#379=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,31304.999720701388,389.66907198989793,393.81461520159013,0.01699999866744915,30000.,.F.);
#380=IFCALIGNMENT2DVERSEGLINE($,$,$,31694.668792691285,265.43136947932,402.97145198981474,0.030000002664596653);
#381=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,31960.100162170605,813.5466954360927,410.93439378146189,0.030000002664596653,22000.,.T.);
#382=IFCALIGNMENT2DVERSEGLINE($,$,$,32773.6468576067,593.53831269602961,420.2898068564765,-0.0069930544641586241);
#383=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,33367.185170302728,429.69578130775335,416.13916110922838,-0.0069930544641586241,10000.,.F.);
#384=IFCALIGNMENT2DVERSEGLINE($,$,$,33796.880951610481,152.93673874898377,422.3683642579777,0.035999999999999983);
#385=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,33949.817690359465,664.62532324535277,427.87408685294105,0.035999999999999983,10000.,.T.);
#386=IFCALIGNMENT2DVERSEGLINE($,$,$,34614.443013604818,118.18041853378236,429.69978339356311,-0.030500014116408482);
#387=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,34732.6234321386,413.82967703185568,426.09527895999969,-0.030500014116408482,12000.,.F.);
#388=IFCALIGNMENT2DVERSEGLINE($,$,$,35146.453109170456,648.34770619922347,420.61366381082212,0.0040000007447751132);
#389=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,35794.800815369679,383.9355191158611,423.20705511849224,0.0040000007447751132,16000.,.T.);
#390=IFCALIGNMENT2DVERSEGLINE($,$,$,36178.73633448554,145.15347919225314,420.13601331028906,-0.020000000000000091);
#391=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,36323.889813677793,345.82221826543537,417.23294372644409,-0.020000000000000091,12000.,.F.);
#392=IFCALIGNMENT2DVERSEGLINE($,$,$,36669.712031943229,614.22188831984386,415.30069341088114,0.0088228603675034479);
#393=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,37283.933920263073,254.48082514374983,420.71988736619147,0.0088228603675034479,90000.,.T.);
#394=IFCALIGNMENT2DVERSEGLINE($,$,$,37538.414745406822,592.99312795227161,422.60532189769975,0.0059950599959219366);
#395=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,38131.407873359094,491.68218571013858,426.160351276943,0.0059950599959219366,12000.,.T.);
#396=IFCALIGNMENT2DVERSEGLINE($,$,$,38623.090059069233,359.00506914513971,419.03274382217006,-0.034999980999999993);
#397=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,38982.095128214372,310.4958489747878,406.46757322318632,-0.034999980999999993,35000.,.F.);
#398=IFCALIGNMENT2DVERSEGLINE($,$,$,39292.59097718916,193.7721991839644,396.97960698588122,-0.026116154994558598);
#399=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,39486.363176373125,369.677462280255,391.91902219835652,-0.026116154994558598,11000.,.F.);
#400=IFCALIGNMENT2DVERSEGLINE($,$,$,39856.04063865338,234.64798281307594,388.47900743708107,0.00749999971428565);
#401=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,40090.688621466456,560.93121687031089,390.2388672411368,0.00749999971428565,22000.,.T.);
#402=IFCALIGNMENT2DVERSEGLINE($,$,$,40651.619838336766,258.59454057743278,387.29445690993805,-0.017999999999999995);
#403=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,40910.2143789142,491.89204345155304,382.63975517954424,-0.017999999999999995,12000.,.F.);
#404=IFCALIGNMENT2DVERSEGLINE($,$,$,41402.106422365752,539.066577634243,383.86896871441235,0.02300000000000001);
#405=IFCALIGNMENT2DVERTICAL((#309,#311,#313,#315,#317,#319,#321,#323,#325,#327,#329,#331,#333,#335,#337,#339,#341,#343,#345,#347,#349,#351,#353,#355,#357,#359,#361,#363,#365,#367,#369,#371,#373,#375,#377,#379,#381,#383,#385,#387,#389,#391,#393,#395,#397,#399,#401,#403,#308,#310,#312,#314,#316,#318,#320,#322,#324,#326,#328,#330,#332,#334,#336,#338,#340,#342,#344,#346,#348,#350,#352,#354,#356,#358,#360,#362,#364,#366,#368,#370,#372,#374,#376,#378,#380,#382,#384,#386,#388,#390,#392,#394,#396,#398,#400,#402,#404));
#406=IFCLOCALPLACEMENT($,#407);
#407=IFCAXIS2PLACEMENT3D(#408,$,$);
#408=IFCCARTESIANPOINT((0.,0.,0.));
#409=IFCRELCONTAINEDINSPATIALSTRUCTURE('119tWADqP2zRUXesNy2lT4',#2,$,$,(#17),#12);
ENDSEC;
END-ISO-10303-21;
