ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2022-01-04T14:58:22', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('0rUFD4T7TELgFKdpEpqIrW',#2,'xxx\X2\90538DEF\X0\',$,$,$,$,$,#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1641308302,$,$,0);
#3=IFCPERSON($,'','Bingyong Cao',$,$,$,$,$);
#4=IFCORGANIZATION($,'TJADSZ BIM Team',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'4.1','EI2IFC','xBIM');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSITE('3Kfd8dfjn0SvwGWIhIxrkG',#2,'IfcAlignmentOne',$,$,#13,$,$,$,$,$,$,$,$);
#13=IFCLOCALPLACEMENT($,#14);
#14=IFCAXIS2PLACEMENT3D(#15,$,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCRELAGGREGATES('0MAWUW_1vAWRO1L_rpivFH',#2,$,$,#1,(#12));
#17=IFCALIGNMENT('2NN1$hxDzD0giwdho3UCvu',#2,'IfcAlignmentOne',$,$,#170,$,#21,$);
#18=IFCLOCALPLACEMENT($,#19);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCALIGNMENTCURVE(#127,#169,$);
#22=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#23);
#23=IFCLINESEGMENT2D(#24,0.048621988894896662,528.31845407243077);
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#26);
#26=IFCTRANSITIONCURVESEGMENT2D(#27,0.048621988894896662,50.,$,255.,.T.,.T.,.CLOTHOIDCURVE.);
#27=IFCCARTESIANPOINT((527.694078845413,25.677773754247209));
#28=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#29);
#29=IFCCIRCULARARCSEGMENT2D(#30,0.14666120458117116,113.02699193363765,255.,.T.);
#30=IFCCARTESIANPOINT((577.50764586782407,29.736516394536377));
#31=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#32);
#32=IFCTRANSITIONCURVESEGMENT2D(#33,0.58990431020327949,50.,255.,$,.T.,.T.,.CLOTHOIDCURVE.);
#33=IFCCARTESIANPOINT((682.09475002361285,70.095518325411518));
#34=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#35);
#35=IFCCIRCULARARCSEGMENT2D(#36,0.687943525889554,122.18459629099232,600.,.F.);
#36=IFCCARTESIANPOINT((721.72209668441451,100.55103092889586));
#37=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#38);
#38=IFCTRANSITIONCURVESEGMENT2D(#39,0.48430253207123342,50.,$,600.,.F.,.F.,.CLOTHOIDCURVE.);
#39=IFCCARTESIANPOINT((823.337242401092,168.01892721071488));
#40=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#41);
#41=IFCCIRCULARARCSEGMENT2D(#42,0.44263586540456673,240.58151926020537,600.,.F.);
#42=IFCCARTESIANPOINT((867.90284283059248,190.67993957565821));
#43=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#44);
#44=IFCTRANSITIONCURVESEGMENT2D(#45,0.0416666666375578,50.,600.,$,.F.,.F.,.CLOTHOIDCURVE.);
#45=IFCCARTESIANPOINT((1099.9037477639877,247.98370014426882));
#46=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#47);
#47=IFCLINESEGMENT2D(#48,-2.9108861154814036E-11,276.7498577687802);
#48=IFCCARTESIANPOINT((1149.8950679061286,248.67805847539256));
#49=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#50);
#50=IFCCIRCULARARCSEGMENT2D(#51,-2.9108861154814036E-11,212.3788595513131,3000.,.F.);
#51=IFCCARTESIANPOINT((1426.6449256749088,248.67805846733668));
#52=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#53);
#53=IFCLINESEGMENT2D(#54,-0.0707929532128799,274.4360310500748);
#54=IFCCARTESIANPOINT((1638.8464351960377,241.16373417572567));
#55=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#56);
#56=IFCCIRCULARARCSEGMENT2D(#57,-0.0707929532128799,69.186143242810658,1000.,.T.);
#57=IFCCARTESIANPOINT((1912.5950658012416,221.75182081579939));
#58=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#59);
#59=IFCLINESEGMENT2D(#60,-0.0016068099700692479,289.9018838531918);
#60=IFCCARTESIANPOINT((1981.7220930587446,219.24833697079129));
#61=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#62);
#62=IFCCIRCULARARCSEGMENT2D(#63,-0.0016068099700692479,130.01279191235153,4132.,.T.);
#63=IFCCARTESIANPOINT((2271.6236026721263,218.78251993391822));
#64=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#65);
#65=IFCLINESEGMENT2D(#66,0.029858047704749612,513.37763858580763);
#66=IFCCARTESIANPOINT((2401.6180612437738,220.61889425135095));
#67=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#68);
#68=IFCCIRCULARARCSEGMENT2D(#69,0.029858047704749612,606.74798166377423,612.1897812842268,.T.);
#69=IFCCARTESIANPOINT((2914.7668779742176,235.94507081582773));
#70=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#71);
#71=IFCLINESEGMENT2D(#72,1.0209689747623085,807.5524202990764);
#72=IFCCARTESIANPOINT((3418.4528395619263,527.96831841305686));
#73=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#74);
#74=IFCTRANSITIONCURVESEGMENT2D(#75,1.0209689747623085,50.000000000000007,$,300.,.F.,.F.,.CLOTHOIDCURVE.);
#75=IFCCARTESIANPOINT((3840.4313091381096,1216.4994235528598));
#76=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#77);
#77=IFCCIRCULARARCSEGMENT2D(#78,0.93763564142897515,99.83796801473818,300.,.F.);
#78=IFCCARTESIANPOINT((3867.7237728334881,1258.3751757701023));
#79=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#80);
#80=IFCTRANSITIONCURVESEGMENT2D(#81,0.60484241471318123,50.000000000000007,300.,$,.F.,.F.,.CLOTHOIDCURVE.);
#81=IFCCARTESIANPOINT((3938.9824485823051,1327.6439710598183));
#82=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#83);
#83=IFCLINESEGMENT2D(#84,0.52150908137984786,253.58178129537865);
#84=IFCCARTESIANPOINT((3981.6141834066466,1353.7398018415818));
#85=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#86);
#86=IFCCIRCULARARCSEGMENT2D(#87,0.52150908137984786,220.3529534947611,1499.9999999795368,.F.);
#87=IFCCARTESIANPOINT((4201.48692244874,1480.0715018660198));
#88=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#89);
#89=IFCLINESEGMENT2D(#90,0.37460711238133637,42.10823085917913);
#90=IFCCARTESIANPOINT((4399.9103205910769,1575.4461440480759));
#91=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#92);
#92=IFCTRANSITIONCURVESEGMENT2D(#93,0.37460711238133637,50.,$,6500.,.T.,.T.,.CLOTHOIDCURVE.);
#93=IFCCARTESIANPOINT((4439.0984068669486,1590.8538369358766));
#94=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#95);
#95=IFCCIRCULARARCSEGMENT2D(#96,0.3784532662274902,55.627168890317989,6500.,.T.);
#96=IFCCARTESIANPOINT((4485.6074551867532,1609.2088127483623));
#97=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#98);
#98=IFCTRANSITIONCURVESEGMENT2D(#99,0.38701129221061603,50.,6500.,$,.T.,.T.,.CLOTHOIDCURVE.);
#99=IFCCARTESIANPOINT((4537.2097136681987,1629.9830745262743));
#100=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#101);
#101=IFCLINESEGMENT2D(#102,0.39085744605676986,244.67005677890566);
#102=IFCCARTESIANPOINT((4583.4632035784343,1648.9728450308003));
#103=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#104);
#104=IFCTRANSITIONCURVESEGMENT2D(#105,0.39085744605676986,50.,$,3200.,.T.,.T.,.CLOTHOIDCURVE.);
#105=IFCCARTESIANPOINT((4809.6809123397734,1742.1875698706183));
#106=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#107);
#107=IFCCIRCULARARCSEGMENT2D(#108,0.39866994605676986,81.382322817898967,3200.,.T.);
#108=IFCCARTESIANPOINT((4855.8601598937848,1761.3569082005884));
#109=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#110);
#110=IFCTRANSITIONCURVESEGMENT2D(#111,0.42410192193736329,50.,3200.,$,.T.,.T.,.CLOTHOIDCURVE.);
#111=IFCCARTESIANPOINT((4930.4505415315271,1793.8991955507961));
#112=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#113);
#113=IFCLINESEGMENT2D(#114,0.43191442193736329,437.49879121566875);
#114=IFCCARTESIANPOINT((4975.9130715718848,1814.7113266044169));
#115=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#116);
#116=IFCTRANSITIONCURVESEGMENT2D(#117,0.43191442193736329,50.000000000000007,$,300.,.T.,.T.,.CLOTHOIDCURVE.);
#117=IFCCARTESIANPOINT((5373.2346066126183,1997.8527749661864));
#118=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#119);
#119=IFCCIRCULARARCSEGMENT2D(#120,0.51524775527069666,113.79980489310219,300.,.T.);
#120=IFCCARTESIANPOINT((5418.03026940113,2020.0294697979543));
#121=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#122);
#122=IFCTRANSITIONCURVESEGMENT2D(#123,0.894580438247704,50.000000000000007,300.,$,.T.,.T.,.CLOTHOIDCURVE.);
#123=IFCCARTESIANPOINT((5504.1891039641587,2093.3268378786406));
#124=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#125);
#125=IFCLINESEGMENT2D(#126,0.97791377158103732,754.59904300336791);
#126=IFCCARTESIANPOINT((5533.2586868869648,2133.9890629409451));
#127=IFCALIGNMENT2DHORIZONTAL(0.,(#22,#25,#28,#31,#34,#37,#40,#43,#46,#49,#52,#55,#58,#61,#64,#67,#70,#73,#76,#79,#82,#85,#88,#91,#94,#97,#100,#103,#106,#109,#112,#115,#118,#121,#124));
#128=IFCALIGNMENT2DVERSEGLINE($,$,$,0.,587.77140054881568,123.58,-0.0039999990675253913);
#129=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,587.77140054881568,89.82685937606368,121.22891494588664,-0.0039999990675253913,1607.14285714,.T.);
#130=IFCALIGNMENT2DVERSEGLINE($,$,$,677.59825992487936,34.660819423874159,118.35670750311218,-0.059999944095772209);
#131=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,712.25907934875352,164.7450075172361,116.27706027536607,-0.059999944095772209,1500.,.F.);
#132=IFCALIGNMENT2DVERSEGLINE($,$,$,877.00408686598962,62.119654883033945,115.45583663236643,0.050000153517247431);
#133=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,939.12374174902357,119.85906570206839,118.56182891295654,0.050000153517247431,2264.15098612,.T.);
#134=IFCALIGNMENT2DVERSEGLINE($,$,$,1058.982807451092,231.01719254890804,121.3765507996079,-0.0029999966321172366);
#135=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,1290.,0.,120.6835,-0.0029999966321172366,0.,.F.);
#136=IFCALIGNMENT2DVERSEGLINE($,$,$,1290.,510.,120.6835,0.001091176470588235);
#137=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,1800.,0.,121.24,0.001091176470588235,0.,.F.);
#138=IFCALIGNMENT2DVERSEGLINE($,$,$,1800.,116.16184799805797,121.24,0.0038539516056219306);
#139=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,1916.161847998058,99.88432480141546,121.68768214060412,0.0038539516056219306,1856.87376695,.T.);
#140=IFCALIGNMENT2DVERSEGLINE($,$,$,2016.0461727994734,82.997736379282287,119.38471152808087,-0.050000121855390614);
#141=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,2099.0439091787557,85.471342511553758,115.23481459539516,-0.050000121855390614,1614.564,.F.);
#142=IFCALIGNMENT2DVERSEGLINE($,$,$,2184.5152516903095,231.61671440226155,113.22764154512814,0.0029999985982312907);
#143=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,2416.131966092571,93.230081555118431,113.92249136366186,0.0029999985982312907,1986.25543022,.F.);
#144=IFCALIGNMENT2DVERSEGLINE($,$,$,2509.3620476476895,81.558947511065981,116.39172473287783,0.049999977471652718);
#145=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,2590.9209951587554,91.773228767143337,120.46967027104282,0.049999977471652718,1903.149,.T.);
#146=IFCALIGNMENT2DVERSEGLINE($,$,$,2682.6942239258988,267.30577607410123,122.84135169022987,0.0017158189265726145);
#147=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,2950.,0.,123.3,0.0017158189265726145,0.,.F.);
#148=IFCALIGNMENT2DVERSEGLINE($,$,$,2950.,178.55299999999988,123.3,0.0038346653374628334);
#149=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,3128.553,0.,123.984691,0.0038346653374628334,0.,.T.);
#150=IFCALIGNMENT2DVERSEGLINE($,$,$,3128.553,153.08400000000029,123.984691,-0.003000012803428165);
#151=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,3281.637,0.,123.52543704,-0.003000012803428165,0.,.F.);
#152=IFCALIGNMENT2DVERSEGLINE($,$,$,3281.637,258.36299999999983,123.52543704,0.0016316692405646438);
#153=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,3540.,0.,123.947,0.0016316692405646438,0.,.T.);
#154=IFCALIGNMENT2DVERSEGLINE($,$,$,3540.,277.175144110196,123.947,-0.0011952051308667532);
#155=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,3817.175144110196,119.99948463809051,123.61571884561076,-0.0011952051308667532,28604.09171997,.F.);
#156=IFCALIGNMENT2DVERSEGLINE($,$,$,3937.1746287482865,254.0837409277392,123.72400530858212,0.0029999952055914164);
#157=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,4191.2583696760257,93.44907925888856,124.48625531318407,0.0029999952055914164,1764.43,.T.);
#158=IFCALIGNMENT2DVERSEGLINE($,$,$,4284.7074489349143,65.451579636299357,122.29056429123622,-0.0500252538961486);
#159=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,4350.1590285712136,239.75409405443043,119.01633240202636,-0.0500252538961486,2399.93210592,.F.);
#160=IFCALIGNMENT2DVERSEGLINE($,$,$,4589.9131226256441,84.258125045833367,119.01330922748269,0.049999971856185467);
#161=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,4674.1712476714774,97.052031813349458,123.22621310842931,0.049999971856185467,1886.792,.T.);
#162=IFCALIGNMENT2DVERSEGLINE($,$,$,4771.2232794848269,120.11287161636392,125.57816484422772,-0.0015000019883122013);
#163=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,4891.3361511011908,125.28368408574988,125.39799529798128,-0.0015000019883122013,2522.84393132,.T.);
#164=IFCALIGNMENT2DVERSEGLINE($,$,$,5016.6198351869407,177.05349102360106,122.09713124763901,-0.051226787035422848);
#165=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,5193.6733262105417,151.64604338566005,113.02724976909484,-0.051226787035422848,1500.,.F.);
#166=IFCALIGNMENT2DVERSEGLINE($,$,$,5345.3193695962018,174.25050243717942,112.93447182450888,0.050000040681618632);
#167=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,5519.5698720333812,119.85880463423018,121.64700403516035,0.050000040681618632,2264.15098612,.T.);
#168=IFCALIGNMENT2DVERSEGLINE($,$,$,5639.4286766676114,120.5713233323886,124.46171321533281,-0.0029999937409299427);
#169=IFCALIGNMENT2DVERTICAL((#129,#131,#133,#135,#137,#139,#141,#143,#145,#147,#149,#151,#153,#155,#157,#159,#161,#163,#165,#167,#128,#130,#132,#134,#136,#138,#140,#142,#144,#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168));
#170=IFCLOCALPLACEMENT($,#171);
#171=IFCAXIS2PLACEMENT3D(#172,$,$);
#172=IFCCARTESIANPOINT((0.,0.,0.));
#173=IFCRELCONTAINEDINSPATIALSTRUCTURE('364Y1KMwvCg8fbMAglVPv_',#2,$,$,(#17),#12);
ENDSEC;
END-ISO-10303-21;
