ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2022-01-04T15:22:40', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('3BbbnYey9EhRjthhpPOgv1',#2,'xxx\X2\90538DEF\X0\',$,$,$,$,$,#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1641309760,$,$,0);
#3=IFCPERSON($,'','Bingyong Cao',$,$,$,$,$);
#4=IFCORGANIZATION($,'TJADSZ BIM Team',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'4.1','EI2IFC','xBIM');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSITE('17ndw4HpH4cvrOgowrYntq',#2,'IfcAlignmentOne',$,$,#13,$,$,$,$,$,$,$,$);
#13=IFCLOCALPLACEMENT($,#14);
#14=IFCAXIS2PLACEMENT3D(#15,$,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCRELAGGREGATES('3vkGVZTm1D4wygyReYtSkN',#2,$,$,#1,(#12));
#17=IFCALIGNMENT('31TbneVHXBHPaI3dLP7G8$',#2,'IfcAlignmentOne',$,$,#167,$,#21,$);
#18=IFCLOCALPLACEMENT($,#19);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCALIGNMENTCURVE(#112,#166,$);
#22=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#23);
#23=IFCLINESEGMENT2D(#24,-0.02538525100510336,866.00610269258675);
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#26);
#26=IFCCIRCULARARCSEGMENT2D(#27,-0.02538525100510336,252.23345788759525,3450.,.T.);
#27=IFCCARTESIANPOINT((865.72708576081232,-21.98142126647101));
#28=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#29);
#29=IFCLINESEGMENT2D(#30,0.047725896208692359,189.22483047379814);
#30=IFCCARTESIANPOINT((1117.8886377017018,-19.164578224311548));
#31=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#32);
#32=IFCTRANSITIONCURVESEGMENT2D(#33,0.047725896208692359,70.000000000000014,$,1000.,.F.,.F.,.CLOTHOIDCURVE.);
#33=IFCCARTESIANPOINT((1306.8980045925155,-10.137081596150656));
#34=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#35);
#35=IFCCIRCULARARCSEGMENT2D(#36,0.012725896208692349,117.22388371233774,1000.,.F.);
#36=IFCCARTESIANPOINT((1376.8486912773631,-7.6136114335798268));
#37=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#38);
#38=IFCTRANSITIONCURVESEGMENT2D(#39,-0.10449798750364539,70.000000000000014,1000.,$,.F.,.F.,.CLOTHOIDCURVE.);
#39=IFCCARTESIANPOINT((1493.88215194826,-12.987586368761484));
#40=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#41);
#41=IFCLINESEGMENT2D(#42,-0.13949798750364539,744.29765898683934);
#42=IFCCARTESIANPOINT((1563.3072196902378,-21.910951113344424));
#43=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#44);
#44=IFCCIRCULARARCSEGMENT2D(#45,-0.13949798750364539,351.05270897620085,5000.,.T.);
#45=IFCCARTESIANPOINT((2300.37471451829,-125.40256063406179));
#46=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#47);
#47=IFCLINESEGMENT2D(#48,-0.069287445708405226,673.68313303182288);
#48=IFCCARTESIANPOINT((2649.4445939289872,-161.97586692605663));
#49=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#50);
#50=IFCTRANSITIONCURVESEGMENT2D(#51,-0.069287445708405226,70.000000000000014,$,1000.,.F.,.F.,.CLOTHOIDCURVE.);
#51=IFCCARTESIANPOINT((3321.5112816000747,-208.61631133201882));
#52=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#53);
#53=IFCCIRCULARARCSEGMENT2D(#54,-0.10428744570840523,438.91438265436227,1000.,.F.);
#54=IFCCARTESIANPOINT((3391.2782340794815,-214.27659498916097));
#55=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#56);
#56=IFCTRANSITIONCURVESEGMENT2D(#57,-0.54320182836276754,70.000000000000014,1000.,$,.F.,.F.,.CLOTHOIDCURVE.);
#57=IFCCARTESIANPOINT((3804.0593093020984,-352.78547356889737));
#58=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#59);
#59=IFCLINESEGMENT2D(#60,-0.57820182836276757,1545.3223382837512);
#60=IFCCARTESIANPOINT((3863.1196850310771,-390.353258812307));
#61=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#62);
#62=IFCTRANSITIONCURVESEGMENT2D(#63,-0.57820182836276757,70.000000483023555,$,1000.,.T.,.T.,.CLOTHOIDCURVE.);
#63=IFCCARTESIANPOINT((5157.2448366420294,-1234.9011977516489));
#64=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#65);
#65=IFCCIRCULARARCSEGMENT2D(#66,-0.54320182812125584,557.94020050056861,1000.,.T.);
#66=IFCCARTESIANPOINT((5216.3052127815245,-1272.4689832495062));
#67=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#68);
#68=IFCTRANSITIONCURVESEGMENT2D(#69,0.014738372379312748,70.000000000000014,1000.,$,.T.,.T.,.CLOTHOIDCURVE.);
#69=IFCCARTESIANPOINT((5747.922638943468,-1416.3022627887417));
#70=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#71);
#71=IFCTRANSITIONCURVESEGMENT2D(#72,0.049738372379312758,70.000000000000014,$,7500.,.F.,.F.,.CLOTHOIDCURVE.);
#72=IFCCARTESIANPOINT((5817.8681055559709,-1413.6380237412245));
#73=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#74);
#74=IFCCIRCULARARCSEGMENT2D(#75,0.045071705712646092,345.51302137335369,7500.,.F.);
#75=IFCCARTESIANPOINT((5887.786798165168,-1410.2665346938697));
#76=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#77);
#77=IFCLINESEGMENT2D(#78,-0.00099669713713439884,2970.5674130813013);
#78=IFCCARTESIANPOINT((6233.1853782921125,-1402.6535795488298));
#79=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#80);
#80=IFCCIRCULARARCSEGMENT2D(#81,-0.00099669713713439884,618.07823351135085,3500.,.T.);
#81=IFCCARTESIANPOINT((9203.7513158850034,-1405.6143350949076));
#82=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#83);
#83=IFCLINESEGMENT2D(#84,0.1755970838661087,479.52318968539595);
#84=IFCCARTESIANPOINT((9818.6760032693965,-1351.7944953210094));
#85=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#86);
#86=IFCTRANSITIONCURVESEGMENT2D(#87,0.1755970838661087,70.000000000000014,$,1000.,.F.,.F.,.CLOTHOIDCURVE.);
#87=IFCCARTESIANPOINT((10290.825280135334,-1268.0236782005532));
#88=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#89);
#89=IFCCIRCULARARCSEGMENT2D(#90,0.1405970838661087,389.78888650826957,1000.,.F.);
#90=IFCCARTESIANPOINT((10359.883061887225,-1256.6004891164448));
#91=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#92);
#92=IFCTRANSITIONCURVESEGMENT2D(#93,-0.2491918026421609,70.000000000000014,1000.,$,.F.,.F.,.CLOTHOIDCURVE.);
#93=IFCCARTESIANPOINT((10746.63819969798,-1277.6209334045923));
#94=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#95);
#95=IFCLINESEGMENT2D(#96,-0.28419180264216093,1979.7677018658915);
#96=IFCCARTESIANPOINT((10814.051127420406,-1296.4614123059921));
#97=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#98);
#98=IFCCIRCULARARCSEGMENT2D(#99,-0.28419180264216093,246.72726692664946,750.,.T.);
#99=IFCCARTESIANPOINT((12714.407515547429,-1851.5521719626161));
#100=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#101);
#101=IFCLINESEGMENT2D(#102,0.044777886593371674,195.82360665115363);
#102=IFCCARTESIANPOINT((12958.266031486748,-1880.8839729710242));
#103=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#104);
#104=IFCCIRCULARARCSEGMENT2D(#105,0.044777886593371674,348.45583239085317,2499.9999999599345,.F.);
#105=IFCCARTESIANPOINT((13153.893351983328,-1872.1183356756424));
#106=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#107);
#107=IFCLINESEGMENT2D(#108,-0.094604446365203376,575.3664023820952);
#108=IFCCARTESIANPOINT((13501.959140872927,-1880.7915905813013));
#109=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#110);
#110=IFCCIRCULARARCSEGMENT2D(#111,-0.094604446365203376,352.33309104627551,861.99999999384454,.F.);
#111=IFCCARTESIANPOINT((14074.752698011445,-1935.1426521230685));
#112=IFCALIGNMENT2DHORIZONTAL(3775.2393,(#22,#25,#28,#31,#34,#37,#40,#43,#46,#49,#52,#55,#58,#61,#64,#67,#70,#73,#76,#79,#82,#85,#88,#91,#94,#97,#100,#103,#106,#109));
#113=IFCALIGNMENT2DVERSEGLINE($,$,$,161.35369999999966,196.15905920126369,2.66095815,0.012999992192196859);
#114=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,357.51275920126335,119.98988158186626,5.211024388045109,0.012999992192196859,4615.38461538,.T.);
#115=IFCALIGNMENT2DVERSEGLINE($,$,$,477.50264078312961,43.856631449320673,5.2110231874860169,-0.013000012206584267);
#116=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,521.35927223245028,119.99365481802511,4.6408864433051793,-0.013000012206584267,7500.,.F.);
#117=IFCALIGNMENT2DVERSEGLINE($,$,$,641.35292705047539,20.030180036982756,4.0409710491371973,0.003000253636363635);
#118=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,661.38310708745814,169.87367235189515,4.101066669630173,0.003000253636363635,3953.45111602,.T.);
#119=IFCALIGNMENT2DVERSEGLINE($,$,$,831.25677943935329,106.32359623796879,0.95986210135716243,-0.040000173386746295);
#120=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,937.58037567732208,169.77675594592574,-3.2931001832639963,-0.040000173386746295,7727.273,.F.);
#121=IFCALIGNMENT2DVERSEGLINE($,$,$,1107.3571316232478,81.1815101239099,-8.2160471509695743,-0.018000017803019731);
#122=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,1188.5386417471577,169.94858337573055,-9.6773157784759825,-0.018000017803019731,3695.65217391,.F.);
#123=IFCALIGNMENT2DVERSEGLINE($,$,$,1358.4872251228883,74.078335705491327,-8.8280275228167,0.027999954260232985);
#124=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,1432.5655608283796,169.92518819216252,-6.7538375113887588,0.027999954260232985,6800.,.T.);
#125=IFCALIGNMENT2DVERSEGLINE($,$,$,1602.4907490205421,60.060592926443633,-4.1204123529383736,0.0029999999999999979);
#126=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,1662.5513419469858,169.85321137295091,-3.9402305741590427,0.0029999999999999979,4594.59769905,.F.);
#127=IFCALIGNMENT2DVERSEGLINE($,$,$,1832.4045533199367,100.20105443005332,-0.28963748952387069,0.039999975);
#128=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,1932.60560774999,169.87901998367147,3.7184021826519036,0.039999975,3777.77945679,.T.);
#129=IFCALIGNMENT2DVERSEGLINE($,$,$,2102.4846277336615,243.47207817870458,6.6897786879509411,-0.0050000049825369387);
#130=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,2345.956705912366,169.99798817667352,5.4724170839487956,-0.0050000049825369387,17000.,.F.);
#131=IFCALIGNMENT2DVERSEGLINE($,$,$,2515.9546940890395,170.78718928938679,5.47241680263321,0.0050000016728199027);
#132=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,2686.7418833784263,169.8448111825378,6.3263530347763517,0.0050000016728199027,4857.138,.F.);
#133=IFCALIGNMENT2DVERSEGLINE($,$,$,2856.5866945609641,89.64993822283941,10.146690779172236,0.039999985118608659);
#134=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,2946.2366327838035,261.13693078471988,13.732686973969987,0.039999985118608659,3900.,.T.);
#135=IFCALIGNMENT2DVERSEGLINE($,$,$,3207.3735635685234,297.45584587815392,15.428172403649848,-0.027);
#136=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,3504.8294094466773,169.92447654486159,7.3968645649397011,-0.027,7727.27272727,.F.);
#137=IFCALIGNMENT2DVERSEGLINE($,$,$,3674.7538859915389,80.023876488540736,4.6784017900423018,-0.005);
#138=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,3754.7777624800797,169.99787503983953,4.2782824075995993,-0.005,17000.,.F.);
#139=IFCALIGNMENT2DVERSEGLINE($,$,$,3924.7756375199192,80.002124960160472,4.2782824075995993,0.005);
#140=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,4004.7777624800797,169.99787503983998,4.6782930324004006,0.005,17000.,.T.);
#141=IFCALIGNMENT2DVERSEGLINE($,$,$,4174.77563751992,110.00212496015956,4.6782930324004006,-0.005);
#142=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,4284.7777624800792,169.99787503984044,4.128282407599599,-0.005,17000.,.F.);
#143=IFCALIGNMENT2DVERSEGLINE($,$,$,4454.77563751992,97.045118246159291,4.128282407599599,0.0049999999999999984);
#144=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,4551.8207557660789,169.84506625569884,4.6135079988303946,0.0049999999999999984,4857.143,.F.);
#145=IFCALIGNMENT2DVERSEGLINE($,$,$,4721.6658220217778,30.232864519441137,8.43385260087114,0.04);
#146=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,4751.8986865412189,169.81921994502318,9.6431671816487885,0.04,5762.71186441,.T.);
#147=IFCALIGNMENT2DVERSEGLINE($,$,$,4921.7179064862421,86.770158104473012,13.930169349113903,0.010499987768108258);
#148=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,5008.4880645907151,169.99289353385302,14.841254947847688,0.010499987768108258,10967.74193548,.T.);
#149=IFCALIGNMENT2DVERSEGLINE($,$,$,5178.4809581245681,100.22206404108874,15.30870581754732,-0.0050000055510530123);
#150=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,5278.7030221656569,169.99497586151756,14.807594941003885,-0.0050000055510530123,12142.857,.F.);
#151=IFCALIGNMENT2DVERSEGLINE($,$,$,5448.6979980271744,123.41544771651024,15.147568428523211,0.00900000783891375);
#152=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,5572.1134457436847,169.99488831967938,16.258308425414857,0.00900000783891375,12142.853,.T.);
#153=IFCALIGNMENT2DVERSEGLINE($,$,$,5742.1083340633641,117.82050240040462,16.598281958660525,-0.0050000029532551987);
#154=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,5859.9288364637687,169.99772707824559,16.00917909870449,-0.0050000029532551987,16999.9983,.F.);
#155=IFCALIGNMENT2DVERSEGLINE($,$,$,6029.9265635420143,113.42202366959009,16.009177941861793,0.0049999893428189276);
#156=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,6143.3485872116044,169.845403011077,16.576286851450703,0.0049999893428189276,4857.14230204,.F.);
#157=IFCALIGNMENT2DVERSEGLINE($,$,$,6313.1939902226814,57.939037771926451,20.396643539342413,0.040000063852991791);
#158=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,6371.1330279946078,383.693344706724,22.714208749800385,0.040000063852991791,4800.,.T.);
#159=IFCALIGNMENT2DVERSEGLINE($,$,$,6754.8263727013318,16.407284864219946,22.714226148325452,-0.03999997301814686);
#160=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,6771.2336575655518,169.8789203084898,22.0579351964556,-0.03999997301814686,3777.77777778,.F.);
#161=IFCALIGNMENT2DVERSEGLINE($,$,$,6941.1125778740416,79.786111450230237,19.086560227006082,0.0050000005606009729);
#162=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,7020.8986893242718,169.87918565857672,19.485490828985405,0.0050000005606009729,3777.78,.T.);
#163=IFCALIGNMENT2DVERSEGLINE($,$,$,7190.7778749828485,138.41237429928424,16.514107494814461,-0.040000016911274271);
#164=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,7329.1902492821328,119.89655200307334,10.977610182113466,-0.040000016911274271,3243.246,.F.);
#165=IFCALIGNMENT2DVERSEGLINE($,$,$,7449.0868012852061,193.57189871479295,8.4007150395647212,-0.0029999966080838025);
#166=IFCALIGNMENT2DVERTICAL((#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140,#142,#144,#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#113,#115,#117,#119,#121,#123,#125,#127,#129,#131,#133,#135,#137,#139,#141,#143,#145,#147,#149,#151,#153,#155,#157,#159,#161,#163,#165));
#167=IFCLOCALPLACEMENT($,#168);
#168=IFCAXIS2PLACEMENT3D(#169,$,$);
#169=IFCCARTESIANPOINT((0.,0.,0.));
#170=IFCRELCONTAINEDINSPATIALSTRUCTURE('3CHzk1C9bB7QCV1cikaRmx',#2,$,$,(#17),#12);
ENDSEC;
END-ISO-10303-21;
