ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2022-01-04T15:24:02', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('2N86skERz4Xv69P8vnvS4R',#2,'xxx\X2\90538DEF\X0\',$,$,$,$,$,#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1641309842,$,$,0);
#3=IFCPERSON($,'','Bingyong Cao',$,$,$,$,$);
#4=IFCORGANIZATION($,'TJADSZ BIM Team',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'4.1','EI2IFC','xBIM');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSITE('0_MxLIZ0T7BPwVEQZ8DXl7',#2,'IfcAlignmentOne',$,$,#13,$,$,$,$,$,$,$,$);
#13=IFCLOCALPLACEMENT($,#14);
#14=IFCAXIS2PLACEMENT3D(#15,$,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCRELAGGREGATES('0fjNs8fp92AR2giyGs$D$R',#2,$,$,#1,(#12));
#17=IFCALIGNMENT('0_6yGDYjb0lx88GH64ftla',#2,'IfcAlignmentOne',$,$,#78,$,#21,$);
#18=IFCLOCALPLACEMENT($,#19);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCALIGNMENTCURVE(#49,#77,$);
#22=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#23);
#23=IFCLINESEGMENT2D(#24,-1.7616309872051033,1370.2093716337552);
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#26);
#26=IFCCIRCULARARCSEGMENT2D(#27,-1.7616309872051033,46.723451535532604,500.,.F.);
#27=IFCCARTESIANPOINT((-259.89921603197394,-1345.3349469997929));
#28=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#29);
#29=IFCCIRCULARARCSEGMENT2D(#30,-1.8550778902761684,49.408202974305368,500.,.T.);
#30=IFCCARTESIANPOINT((-270.89064667042635,-1390.7296738317166));
#31=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#32);
#32=IFCCIRCULARARCSEGMENT2D(#33,-1.7562614843275577,244.9952193752174,10004.500000013713,.T.);
#33=IFCCARTESIANPOINT((-282.38423738170076,-1438.7617683345156));
#34=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#35);
#35=IFCCIRCULARARCSEGMENT2D(#36,-1.7317729822160197,35.956502513289479,1204.25,.F.);
#36=IFCCARTESIANPOINT((-324.60956419259475,-1680.0845392999195));
#37=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#38);
#38=IFCLINESEGMENT2D(#39,-1.7616309872094094,39.727411614708871);
#39=IFCCARTESIANPOINT((-330.90171449616986,-1715.4848623334362));
#40=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#41);
#41=IFCCIRCULARARCSEGMENT2D(#42,-1.7616309872094094,42.469486331750886,500.,.F.);
#42=IFCCARTESIANPOINT((-338.43714911486717,-1754.4910728480691));
#43=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#44);
#44=IFCCIRCULARARCSEGMENT2D(#45,-1.8465699598729111,40.019548351257754,500.,.T.);
#45=IFCCARTESIANPOINT((-348.2528631571584,-1795.7975480631078));
#46=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#47);
#47=IFCLINESEGMENT2D(#48,-1.7665308631703955,283.27363071499178);
#48=IFCCARTESIANPOINT((-357.59798535124708,-1834.699708945142));
#49=IFCALIGNMENT2DHORIZONTAL(0.,(#22,#25,#28,#31,#34,#37,#40,#43,#46));
#50=IFCALIGNMENT2DVERSEGLINE($,$,$,20.,110.52022518874944,5.86711546,0.0042499999999999994);
#51=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,130.52022518874944,42.049644890528072,6.3368264170521851,0.0042499999999999994,5800.,.T.);
#52=IFCALIGNMENT2DVERSEGLINE($,$,$,172.56987007927751,96.936287953658677,6.36310729621216,-0.0029999906563040993);
#53=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,269.50615803293618,40.199683934217319,6.07229933809438,-0.0029999906563040993,6700.,.F.);
#54=IFCALIGNMENT2DVERSEGLINE($,$,$,309.7058419671535,93.648243158756259,6.0722993082049692,0.0029999891692436432);
#55=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,403.35408512590976,40.259789889814442,6.3532430233999326,0.0029999891692436432,6100.,.T.);
#56=IFCALIGNMENT2DVERSEGLINE($,$,$,443.6138750157242,94.436324117768493,6.34116473394206,-0.0036000132142565465);
#57=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,538.0501991334927,40.273641467864991,6.00119271921228,-0.0036000132142565465,6100.,.F.);
#58=IFCALIGNMENT2DVERSEGLINE($,$,$,578.32384060135769,274.33091584744261,5.9891560000654858,0.0030022599504218881);
#59=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,852.6547564488003,86.33625727008473,6.81276872187682,0.0030022599504218881,2700.,.F.);
#60=IFCALIGNMENT2DVERSEGLINE($,$,$,938.991013718885,70.985377232847441,8.4528379337555837,0.035000055928486658);
#61=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,1009.9763909517325,69.957218167383758,10.937330107009968,0.035000055928486658,1000.,.T.);
#62=IFCALIGNMENT2DVERSEGLINE($,$,$,1079.9336091191162,76.988557092001656,10.937332131257662,-0.034999997986577179);
#63=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,1156.9221662111179,74.086998617359313,8.2427327880481158,-0.034999997986577179,2800.,.F.);
#64=IFCALIGNMENT2DVERSEGLINE($,$,$,1231.0091648284772,82.6040336133035,6.6309100997139483,-0.008519246938833892);
#65=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,1313.6131984417807,40.316243892338207,5.9271859392184814,-0.008519246938833892,3500.,.F.);
#66=IFCALIGNMENT2DVERSEGLINE($,$,$,1353.9294423341189,98.422639660804634,5.815932027877782,0.003000002523777588);
#67=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,1452.3520819949235,40.199836010305035,6.1112001952570481,0.003000002523777588,6700.,.T.);
#68=IFCALIGNMENT2DVERSEGLINE($,$,$,1492.5519180052286,89.800172701851579,6.111200245984314,-0.0029999999999999975);
#69=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,1582.3520907070802,40.199818585844469,5.84179972787876,-0.0029999999999999975,6700.,.F.);
#70=IFCALIGNMENT2DVERSEGLINE($,$,$,1622.5519092929246,89.130980857150234,5.8417997263326269,0.002999999923076921);
#71=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,1711.6828901500749,41.538020615974119,6.1091926620478487,0.002999999923076921,5000.,.T.);
#72=IFCALIGNMENT2DVERSEGLINE($,$,$,1753.220910766049,88.461656163255839,6.0612649988926766,-0.0053076924615384638);
#73=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,1841.6825669293048,41.539065217255029,5.5917377333397562,-0.0053076924615384638,5000.,.F.);
#74=IFCALIGNMENT2DVERSEGLINE($,$,$,1883.2216321465598,66.189580745334979,5.54381320409747,0.0030002088461538452);
#75=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,1949.4112128918948,86.059748110907776,5.7423957697728376,0.0030002088461538452,2460.,.T.);
#76=IFCALIGNMENT2DVERSEGLINE($,$,$,2035.4709610028026,4.5290389971974037,4.4949284020731355,-0.031999813241356104);
#77=IFCALIGNMENT2DVERTICAL((#51,#53,#55,#57,#59,#61,#63,#65,#67,#69,#71,#73,#75,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76));
#78=IFCLOCALPLACEMENT($,#79);
#79=IFCAXIS2PLACEMENT3D(#80,$,$);
#80=IFCCARTESIANPOINT((0.,0.,0.));
#81=IFCRELCONTAINEDINSPATIALSTRUCTURE('1IkXJ5xHD1M9o6Ixk3rMO2',#2,$,$,(#17),#12);
ENDSEC;
END-ISO-10303-21;
