ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2022-01-05T09:21:56', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('1AEgq4kLHAAxWu6sIhQTLs',#2,'xxx\X2\90538DEF\X0\',$,$,$,$,$,#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1641374516,$,$,0);
#3=IFCPERSON($,'','Bingyong Cao',$,$,$,$,$);
#4=IFCORGANIZATION($,'TJADSZ BIM Team',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'4.1','EI2IFC','xBIM');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSITE('0T2BbM3zLD3fiHWFh$JvUs',#2,'IfcAlignmentOne',$,$,#13,$,$,$,$,$,$,$,$);
#13=IFCLOCALPLACEMENT($,#14);
#14=IFCAXIS2PLACEMENT3D(#15,$,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCRELAGGREGATES('1l00_rBHPEMOXC$TY0Z8gR',#2,$,$,#1,(#12));
#17=IFCALIGNMENT('3CrfchsajEGBZukTXxWlt$',#2,'IfcAlignmentOne',$,$,#53,$,#21,$);
#18=IFCLOCALPLACEMENT($,#19);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCALIGNMENTCURVE(#46,#52,$);
#22=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#23);
#23=IFCCIRCULARARCSEGMENT2D(#24,2.5945474085948965,102.86960494723776,90.,.F.);
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#26);
#26=IFCTRANSITIONCURVESEGMENT2D(#27,1.4515517980700325,80.277777777777743,90.,$,.T.,.T.,.CLOTHOIDCURVE.);
#27=IFCCARTESIANPOINT((-42.545955765990563,87.572461121754145));
#28=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#29);
#29=IFCLINESEGMENT2D(#30,1.89753945239102,119.19385787963125);
#30=IFCCARTESIANPOINT((-56.660806858775032,165.88089359649865));
#31=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#32);
#32=IFCTRANSITIONCURVESEGMENT2D(#33,1.89753945239102,98.,$,200.,.F.,.F.,.CLOTHOIDCURVE.);
#33=IFCCARTESIANPOINT((-94.9172882414577,278.76852528591883));
#34=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#35);
#35=IFCCIRCULARARCSEGMENT2D(#36,1.6525394523910202,102.27703651102797,200.,.F.);
#36=IFCCARTESIANPOINT((-118.63564427250634,373.58579136575509));
#37=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#38);
#38=IFCTRANSITIONCURVESEGMENT2D(#39,1.1411542698358803,99.999999793747918,200.,$,.F.,.F.,.CLOTHOIDCURVE.);
#39=IFCCARTESIANPOINT((-101.12644763331852,473.2252993685712));
#40=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#41);
#41=IFCTRANSITIONCURVESEGMENT2D(#42,0.89115427035151051,99.99999998217082,$,120.,.T.,.T.,.CLOTHOIDCURVE.);
#42=IFCCARTESIANPOINT((-45.119438196906493,555.73464071012029));
#43=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#44);
#44=IFCCIRCULARARCSEGMENT2D(#45,1.3078209369438889,129.64618400830182,120.,.T.);
#45=IFCCARTESIANPOINT((5.9800675982048705,640.796598587509));
#46=IFCALIGNMENT2DHORIZONTAL(0.,(#22,#25,#28,#31,#34,#37,#40,#43));
#47=IFCALIGNMENT2DVERSEGLINE($,$,$,0.,176.39825847322192,446.4428523,-0.031000080980259415);
#48=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,176.39825847322192,99.184782178651,440.9744920025534,-0.031000080980259415,5672.104073,.F.);
#49=IFCALIGNMENT2DVERSEGLINE($,$,$,275.58304065187292,456.00221264943184,438.76779504371319,-0.013500008215116592);
#50=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,731.58525330130476,59.988726763524141,432.61176142683451,-0.013500008215116592,17142.86694,.F.);
#51=IFCALIGNMENT2DVERSEGLINE($,$,$,791.5739800648289,40.690019935171108,431.90689766647927,-0.0099999377519984119);
#52=IFCALIGNMENT2DVERTICAL((#48,#50,#47,#49,#51));
#53=IFCLOCALPLACEMENT($,#54);
#54=IFCAXIS2PLACEMENT3D(#55,$,$);
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCRELCONTAINEDINSPATIALSTRUCTURE('1p8um88bfB_OUySvAJHvrn',#2,$,$,(#17),#12);
ENDSEC;
END-ISO-10303-21;
