ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2021-06-04T10:18:28', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('1DLVTE6cL8hweQyAeTzo5S',#2,'xxx\X2\90538DEF\X0\',$,$,$,$,$,#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1622801908,$,$,0);
#3=IFCPERSON($,'','Bingyong Cao',$,$,$,$,$);
#4=IFCORGANIZATION($,'TJADSZ BIM Team',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'4.1','EI2IFC','xBIM');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSITE('2OUglZ03vAPvKd23cOFmjW',#2,'W0',$,$,#13,$,$,$,$,$,$,$,$);
#13=IFCLOCALPLACEMENT($,#14);
#14=IFCAXIS2PLACEMENT3D(#15,$,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCRELAGGREGATES('1gHhzt1FnBWhnY2J$K3iOB',#2,$,$,#1,(#12));
#17=IFCALIGNMENT('1A9JCwTrPDmOlsnFTxAO_g',#2,'W0',$,$,#32,$,#21,$);
#18=IFCLOCALPLACEMENT($,#19);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCALIGNMENTCURVE(#25,#31,$);
#22=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#23);
#23=IFCLINESEGMENT2D(#24,-1.7616309872051033,220.99999999998309);
#24=IFCCARTESIANPOINT((91910.95123,76559.0369));
#25=IFCALIGNMENT2DHORIZONTAL(0.,(#22));
#26=IFCALIGNMENT2DVERSEGLINE($,$,$,0.,0.013812654096380328,18.4268,0.0049999999999999923);
#27=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,0.013812654096380328,35.940311247013213,18.42686906327048,0.0049999999999999923,553.84709559,.T.);
#28=IFCALIGNMENT2DVERSEGLINE($,$,$,35.9541239011096,141.00286713445411,17.439554550285941,-0.059999889476505468);
#29=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,176.9569910355637,44.026095549181377,8.9793981063483059,-0.059999889476505468,464.065,.F.);
#30=IFCALIGNMENT2DVERSEGLINE($,$,$,220.98308658474508,0.016913415254919073,8.4303080343025378,0.034999773170621029);
#31=IFCALIGNMENT2DVERTICAL((#27,#29,#26,#28,#30));
#32=IFCLOCALPLACEMENT($,#33);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('1pFeRswJ59yO10sNuLSMQU',#2,$,$,(#17),#12);
ENDSEC;
END-ISO-10303-21;
