ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2021-06-04T20:06:42', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('27gvBPXWHEwO1DW5t50i3E',#2,'xxx\X2\90538DEF\X0\',$,$,$,$,$,#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1622837203,$,$,0);
#3=IFCPERSON($,'','Bingyong Cao',$,$,$,$,$);
#4=IFCORGANIZATION($,'TJADSZ BIM Team',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'4.1','EI2IFC','xBIM');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSITE('1ymvdZx7b4VxC2vwGR0eYj',#2,'W11',$,$,#13,$,$,$,$,$,$,$,$);
#13=IFCLOCALPLACEMENT($,#14);
#14=IFCAXIS2PLACEMENT3D(#15,$,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCRELAGGREGATES('2QAxZlXq52qBZP_xXa_uVP',#2,$,$,#1,(#12));
#17=IFCALIGNMENT('1cm$S7Xlf3rhKzTCoeXBkM',#2,'W11',$,$,#48,$,#21,$);
#18=IFCLOCALPLACEMENT($,#19);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCALIGNMENTCURVE(#37,#47,$);
#22=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#23);
#23=IFCCIRCULARARCSEGMENT2D(#24,4.545114167294896,63.036685772550015,10008.75,.T.);
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#26);
#26=IFCCIRCULARARCSEGMENT2D(#27,4.5514123249841729,35.829605991774478,1200.,.F.);
#27=IFCCARTESIANPOINT((-10.299539282942519,-62.189469435658481));
#28=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#29);
#29=IFCLINESEGMENT2D(#30,4.5215543199910275,49.070229230799377);
#30=IFCCARTESIANPOINT((-16.569483533179486,-97.464858798356545));
#31=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#32);
#32=IFCTRANSITIONCURVESEGMENT2D(#33,4.5215543199910275,45.000000456822157,$,400.,.T.,.T.,.CLOTHOIDCURVE.);
#33=IFCCARTESIANPOINT((-25.877049493916957,-145.64427984769793));
#34=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#35);
#35=IFCCIRCULARARCSEGMENT2D(#36,4.5778043205620556,66.375908561808444,400.,.T.);
#36=IFCCARTESIANPOINT((-33.581634803814495,-189.97338928707083));
#37=IFCALIGNMENT2DHORIZONTAL(0.,(#22,#25,#28,#31,#34));
#38=IFCALIGNMENT2DVERSEGLINE($,$,$,0.,0.014905365170584162,5.8341,0.0030019902697921035);
#39=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,0.014905365170584162,36.11899725764922,5.83414474576121,0.0030019902697921035,695.738,.F.);
#40=IFCALIGNMENT2DVERSEGLINE($,$,$,36.133902622819804,106.82028014739085,6.8809179292172855,0.054999627891275708);
#41=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,142.95418277021065,58.392266617281905,12.755993588565607,0.054999627891275708,1300.,.T.);
#42=IFCALIGNMENT2DVERSEGLINE($,$,$,201.34644938749256,62.999901056175588,14.652772235995993,0.010000002126163261);
#43=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,264.34635044366814,60.096657796545344,15.282771380505825,0.010000002126163261,1400.,.F.);
#44=IFCALIGNMENT2DVERSEGLINE($,$,$,324.44300824021349,74.2885016444107,17.174941422235619,0.052999968213153295);
#45=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,398.73150988462419,44.952394018665814,21.112229647992173,0.052999968213153295,542.16868776,.T.);
#46=IFCALIGNMENT2DVERSEGLINE($,$,$,443.68390390329,0.013096096710000893,21.628292882848918,-0.029999996000000015);
#47=IFCALIGNMENT2DVERTICAL((#39,#41,#43,#45,#38,#40,#42,#44,#46));
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,$,$);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCRELCONTAINEDINSPATIALSTRUCTURE('1jbmtp6B53NgFvtpgLefbD',#2,$,$,(#17),#12);
ENDSEC;
END-ISO-10303-21;
