ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2021-06-04T19:52:53', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('0OOqxszc10dg18Hq0hEl0t',#2,'xxx\X2\90538DEF\X0\',$,$,$,$,$,#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1622836373,$,$,0);
#3=IFCPERSON($,'','Bingyong Cao',$,$,$,$,$);
#4=IFCORGANIZATION($,'TJADSZ BIM Team',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'4.1','EI2IFC','xBIM');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSITE('34O1blEI1B7hXO6XfScWzL',#2,'W2',$,$,#13,$,$,$,$,$,$,$,$);
#13=IFCLOCALPLACEMENT($,#14);
#14=IFCAXIS2PLACEMENT3D(#15,$,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCRELAGGREGATES('2A9__0VDbE98qNHwIqMSur',#2,$,$,#1,(#12));
#17=IFCALIGNMENT('2pzzIOdMf6hOLJhjaQSlZZ',#2,'W2',$,$,#32,$,#21,$);
#18=IFCLOCALPLACEMENT($,#19);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCALIGNMENTCURVE(#25,#31,$);
#22=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#23);
#23=IFCLINESEGMENT2D(#24,-1.2476042759051036,213.00000000066675);
#24=IFCCARTESIANPOINT((92297.174666,74164.24263));
#25=IFCALIGNMENT2DHORIZONTAL(0.,(#22));
#26=IFCALIGNMENT2DVERSEGLINE($,$,$,0.,8.4340882306694134,13.273,0.021754100094261843);
#27=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,8.4340882306694134,51.013468433261735,13.456475999573819,0.021754100094261843,2800.,.F.);
#28=IFCALIGNMENT2DVERSEGLINE($,$,$,59.447556663931152,95.630604804979214,15.031490762674373,0.040000012004801924);
#29=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,155.07816146891037,54.304685603520511,18.856716102900009,0.040000012004801924,927.258,.T.);
#30=IFCALIGNMENT2DVERSEGLINE($,$,$,209.38284707243088,3.6171529275691228,19.437278946907888,-0.018599973032685697);
#31=IFCALIGNMENT2DVERTICAL((#27,#29,#26,#28,#30));
#32=IFCLOCALPLACEMENT($,#33);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('0PUL7P16j7GvVex$V2TIQd',#2,$,$,(#17),#12);
ENDSEC;
END-ISO-10303-21;
