ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2021-06-04T19:53:19', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('0emeWzaVbAAR0J6yYgne54',#2,'xxx\X2\90538DEF\X0\',$,$,$,$,$,#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1622836399,$,$,0);
#3=IFCPERSON($,'','Bingyong Cao',$,$,$,$,$);
#4=IFCORGANIZATION($,'TJADSZ BIM Team',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'4.1','EI2IFC','xBIM');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSITE('2VbPYKqRjBAgBquhHfiWKR',#2,'WM1',$,$,#13,$,$,$,$,$,$,$,$);
#13=IFCLOCALPLACEMENT($,#14);
#14=IFCAXIS2PLACEMENT3D(#15,$,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCRELAGGREGATES('3fdfN9Gnb6wRA5tQ2$vcvF',#2,$,$,#1,(#12));
#17=IFCALIGNMENT('2Y8AX5oujCIvEvYof_5xRq',#2,'WM1',$,$,#38,$,#21,$);
#18=IFCLOCALPLACEMENT($,#19);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCALIGNMENTCURVE(#31,#37,$);
#22=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#23);
#23=IFCLINESEGMENT2D(#24,1.3799616663948966,67.4097607314391);
#24=IFCCARTESIANPOINT((91923.512593,76243.696952));
#25=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#26);
#26=IFCCIRCULARARCSEGMENT2D(#27,1.3799616663948966,17.511567390233381,15.,.T.);
#27=IFCCARTESIANPOINT((91936.298773220915,76309.882973463958));
#28=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#29);
#29=IFCLINESEGMENT2D(#30,2.547399492410455,20.32964452251893);
#30=IFCCARTESIANPOINT((91929.968685166954,76325.157157542941));
#31=IFCALIGNMENT2DHORIZONTAL(0.,(#22,#25,#28));
#32=IFCALIGNMENT2DVERSEGLINE($,$,$,0.,0.00096723533892184577,5.15,-0.014999604256734312);
#33=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,0.00096723533892184577,12.023568434674331,5.1499854918526937,-0.014999604256734312,253.23,.F.);
#34=IFCALIGNMENT2DVERSEGLINE($,$,$,12.024535670013254,81.2337334514882,5.2551351193369156,0.032500054913821762);
#35=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,93.258269121501456,11.987427024029515,7.8952359173650413,0.032500054913821762,960.,.T.);
#36=IFCALIGNMENT2DVERSEGLINE($,$,$,105.24569614553097,0.0053038544690338085,8.20989392291062,0.020000000000000167);
#37=IFCALIGNMENT2DVERTICAL((#33,#35,#32,#34,#36));
#38=IFCLOCALPLACEMENT($,#39);
#39=IFCAXIS2PLACEMENT3D(#40,$,$);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCRELCONTAINEDINSPATIALSTRUCTURE('3r_cjZKFPC5uCmj$1cWKY3',#2,$,$,(#17),#12);
ENDSEC;
END-ISO-10303-21;
