ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2022-01-04T14:57:05', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('2VAi4HVIvEoef3uBjMgYTj',#2,'xxx\X2\90538DEF\X0\',$,$,$,$,$,#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1641308225,$,$,0);
#3=IFCPERSON($,'','Bingyong Cao',$,$,$,$,$);
#4=IFCORGANIZATION($,'TJADSZ BIM Team',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'4.1','EI2IFC','xBIM');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSITE('1IVDzCk$P6I8h0NPOHi9Qg',#2,'IfcAlignmentOne',$,$,#13,$,$,$,$,$,$,$,$);
#13=IFCLOCALPLACEMENT($,#14);
#14=IFCAXIS2PLACEMENT3D(#15,$,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCRELAGGREGATES('0H8UuB$FXD_RZDo2VWujrf',#2,$,$,#1,(#12));
#17=IFCALIGNMENT('0CwjExdfv9GedPQvKYSvqu',#2,'IfcAlignmentOne',$,$,#46,$,#21,$);
#18=IFCLOCALPLACEMENT($,#19);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCALIGNMENTCURVE(#37,#45,$);
#22=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#23);
#23=IFCLINESEGMENT2D(#24,1.0164424614948966,292.43047225779321);
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#26);
#26=IFCCIRCULARARCSEGMENT2D(#27,1.0164424614948966,47.454375469633646,1600.,.F.);
#27=IFCCARTESIANPOINT((153.93365773390775,248.6363008926414));
#28=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#29);
#29=IFCLINESEGMENT2D(#30,0.98678347682637557,54.855856902434518);
#30=IFCCARTESIANPOINT((179.50798727048829,288.60761997076821));
#31=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#32);
#32=IFCCIRCULARARCSEGMENT2D(#33,0.98678347682637557,16.848243256370608,20.,.T.);
#33=IFCCARTESIANPOINT((209.75419650706047,334.37149069121608));
#34=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#35);
#35=IFCLINESEGMENT2D(#36,1.8291956396449058,49.666213521567023);
#36=IFCCARTESIANPOINT((212.40506575163249,350.50967968500919));
#37=IFCALIGNMENT2DHORIZONTAL(0.,(#22,#25,#28,#31,#34));
#38=IFCALIGNMENT2DVERSEGLINE($,$,$,60.,49.263034485458093,3.64,0.);
#39=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,109.26303448545809,50.45601575938349,3.64,0.,1800.,.F.);
#40=IFCALIGNMENT2DVERSEGLINE($,$,$,159.71905024484158,39.104403193417255,4.3473082809209478,0.028042138998061957);
#41=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,198.82345343825884,56.067089309301338,5.4438793907070133,0.028042138998061957,1000.,.T.);
#42=IFCALIGNMENT2DVERSEGLINE($,$,$,254.89054274756018,68.233457252439848,5.4437433864313585,-0.028046994297111157);
#43=IFCALIGNMENT2DVERSEGCIRCULARARC($,$,$,323.124,0.,3.53,-0.028046994297111157,0.,.F.);
#44=IFCALIGNMENT2DVERSEGLINE($,$,$,323.124,56.875999999999976,3.53,-0.0015823897601800389);
#45=IFCALIGNMENT2DVERTICAL((#39,#41,#43,#38,#40,#42,#44));
#46=IFCLOCALPLACEMENT($,#47);
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCRELCONTAINEDINSPATIALSTRUCTURE('3rK$Jx8EP6jwzXBceS4vJu',#2,$,$,(#17),#12);
ENDSEC;
END-ISO-10303-21;
